<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Articulo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Articulo.java</span></div><h1>Articulo.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import interfazDominio.IArticulo;
import interfazDominio.IProveedor;
import interfazDominio.IEnvase;
/**
 * Clase Articulo - Implementacion de IArticulo
 * @author Marcos Novelli - Matias Salles
 */
public class Articulo implements IArticulo{
    //Atributos
    private String nombreArticulo;
    private String rutaImagen; //Path en donde se encuentra la imagen del articulo
    private String calificador; //Refiere a (Fruta,Verdura,Fruto seco, etc) 
    private int codigoIdentificador; //Codigo identificador unico del articulo
    private double precioPorKG; 
    private IProveedor origenDelArticulo;
    private ArrayList&lt;IEnvase&gt; envasesAplicables;
    

    //Constructores
<span class="nc" id="L23">    public Articulo(){</span>
<span class="nc" id="L24">        this.nombreArticulo = &quot;&quot;;</span>
<span class="nc" id="L25">        this.rutaImagen = &quot;&quot;;</span>
<span class="nc" id="L26">        this.codigoIdentificador = -1;</span>
<span class="nc" id="L27">        this.precioPorKG = -1;</span>
<span class="nc" id="L28">        this.origenDelArticulo = new Proveedor();</span>
<span class="nc" id="L29">        this.envasesAplicables = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L30">        this.calificador = &quot;&quot;;</span>
<span class="nc" id="L31">    }</span>

<span class="fc" id="L33">    public Articulo(String nombreArticulo) {</span>
<span class="fc" id="L34">        this.nombreArticulo = nombreArticulo;</span>
<span class="fc" id="L35">        this.rutaImagen = &quot;&quot;;</span>
<span class="fc" id="L36">        this.codigoIdentificador = -1;</span>
<span class="fc" id="L37">        this.precioPorKG = -1;</span>
<span class="fc" id="L38">        this.origenDelArticulo = new Proveedor();</span>
<span class="fc" id="L39">        this.envasesAplicables = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L40">        this.calificador = &quot;&quot;;</span>
<span class="fc" id="L41">    }</span>

    public Articulo(String nombreArticulo, String rutaImagen, double precioPorKG, 
<span class="fc" id="L44">            String calificador, int codigoIdentificador) {</span>
<span class="fc" id="L45">        this.nombreArticulo = nombreArticulo;</span>
<span class="fc" id="L46">        this.rutaImagen = rutaImagen;</span>
<span class="fc" id="L47">        this.codigoIdentificador = codigoIdentificador;</span>
<span class="fc" id="L48">        this.precioPorKG = precioPorKG;</span>
<span class="fc" id="L49">        this.origenDelArticulo = new Proveedor();</span>
<span class="fc" id="L50">        this.envasesAplicables = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L51">        this.calificador = calificador;</span>
<span class="fc" id="L52">    }</span>
    
    public Articulo(double precio, IProveedor origenDelArticulo, 
            ArrayList&lt;IEnvase&gt; envasesAplicables, String nombreArticulo,
<span class="fc" id="L56">            String rutaImagen, String calificador, int codigoIdentificador) {</span>
<span class="fc" id="L57">        this.nombreArticulo = nombreArticulo;</span>
<span class="fc" id="L58">        this.rutaImagen = rutaImagen;</span>
<span class="fc" id="L59">        this.codigoIdentificador = codigoIdentificador;</span>
<span class="fc" id="L60">        this.precioPorKG = precio;</span>
<span class="fc" id="L61">        this.origenDelArticulo = origenDelArticulo;</span>
<span class="fc" id="L62">        this.envasesAplicables = envasesAplicables;</span>
<span class="fc" id="L63">        this.calificador = calificador;</span>
<span class="fc" id="L64">    }</span>

    //Getter &amp; Setter
    public String getNombreArticulo() {
<span class="fc" id="L68">        return nombreArticulo;</span>
    }

    public void setNombreArticulo(String nombreArticulo) {
<span class="fc" id="L72">        this.nombreArticulo = nombreArticulo;</span>
<span class="fc" id="L73">    }</span>

    public String getRutaImagen() {
<span class="fc" id="L76">        return rutaImagen;</span>
    }
    
    public void setRutaImagen(String rutaImagen) {    
<span class="fc" id="L80">        this.rutaImagen = rutaImagen;</span>
<span class="fc" id="L81">    }</span>

    public int getCodigoIdentificador() {
<span class="fc" id="L84">        return codigoIdentificador;</span>
    }

    public void setCodigoIdentificador(int codigoIdentificador) {
<span class="fc" id="L88">        this.codigoIdentificador = codigoIdentificador;</span>
<span class="fc" id="L89">    }</span>

    public double getPrecioPorKG() {
<span class="fc" id="L92">        return precioPorKG;</span>
    }

    public void setPrecioPorKG(double precio) {
<span class="fc" id="L96">        this.precioPorKG = precio;</span>
<span class="fc" id="L97">    }</span>

    public IProveedor getOrigenDelArticulo() {
<span class="fc" id="L100">        return origenDelArticulo;</span>
    }

    public void setOrigenDelArticulo(IProveedor origenDelArticulo) {
<span class="fc" id="L104">        this.origenDelArticulo = origenDelArticulo;</span>
<span class="fc" id="L105">    }</span>

    public ArrayList&lt;IEnvase&gt; getEnvasesAplicables() {
<span class="fc" id="L108">        return envasesAplicables;</span>
    }

    public void setEnvasesAplicables(ArrayList&lt;IEnvase&gt; envasesAplicables) {
<span class="fc" id="L112">        this.envasesAplicables = envasesAplicables;</span>
<span class="fc" id="L113">    }</span>

    public String getCalificador() {
<span class="fc" id="L116">        return calificador;</span>
    }

    public void setCalificador(String calificador) {
<span class="fc" id="L120">        this.calificador = calificador;</span>
<span class="fc" id="L121">    }</span>

    //
    //METODOS PUBLICOS
    //
    
    @Override
    public int obtenerCodigoIdentificador() {
<span class="fc" id="L129">        return this.getCodigoIdentificador();</span>
    }

    @Override
    public ArrayList&lt;IEnvase&gt; obtenerEnvasesAplicables() {
<span class="fc" id="L134">        return this.getEnvasesAplicables();</span>
    }

    @Override
    public String obtenerNombre() {
<span class="fc" id="L139">        return this.getNombreArticulo();</span>
    }

    @Override
    public String obtenerRutaDeImagen() {
<span class="fc" id="L144">        return this.getRutaImagen();</span>
    }

    @Override
    public double obtenerPrecioPorKG() {
<span class="fc" id="L149">        return this.getPrecioPorKG();</span>
    }

    @Override
    public IProveedor obtenerOrigen() {
<span class="fc" id="L154">        return this.getOrigenDelArticulo();</span>
    }

    @Override
    public boolean sonIgualesPorNombre(IArticulo unArticulo) {
<span class="fc" id="L159">        return this.obtenerNombre().equals(unArticulo.obtenerNombre());</span>
    }

    @Override
    public boolean sonIgualesPorId(IArticulo unArticulo) {
<span class="fc bfc" id="L164" title="All 2 branches covered.">        return this.obtenerCodigoIdentificador() == (unArticulo.obtenerCodigoIdentificador());</span>
    }

    @Override
    public void modificarOrigen(IProveedor unProveedor) {
<span class="nc" id="L169">        this.setOrigenDelArticulo(unProveedor);</span>
<span class="nc" id="L170">    }</span>

    @Override
    public void agregarEnvase(IEnvase unEnvase) {
<span class="fc" id="L174">        this.envasesAplicables.add(unEnvase);</span>
<span class="fc" id="L175">    }</span>

    @Override
    public String obtenerCalificador() {
<span class="fc" id="L179">        return this.getCalificador();</span>
    }
    
    @Override
    public String toString() {
<span class="fc" id="L184">        return this.getNombreArticulo() + &quot; (&quot; + this.getCodigoIdentificador() +</span>
                &quot;) &quot;;
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>