<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Carrito.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Carrito.java</span></div><h1>Carrito.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.IArticulo;
import interfazDominio.ICarrito;
import interfazDominio.IEnvase;
import java.util.ArrayList;
import javafx.util.Pair;
/**
 * Clase carrito - Implementacion de ICarrito
 * @author Marcos Novelli - Matias Salles
 */
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">public class Carrito implements ICarrito{</span>
    //Atributos
    private ArrayList&lt;Pair&lt;IArticulo,Double&gt;&gt; listaArticulos; //Articlo y cantidad
    private ArrayList&lt;Pair&lt;IArticulo,IEnvase&gt;&gt; listaEnvases; //Articulo y Envase asociado
    private double precioTotal;

    //Constructores
<span class="fc" id="L19">    public Carrito() {</span>
<span class="fc" id="L20">        listaArticulos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L21">        listaEnvases = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L22">        precioTotal = 0;</span>
<span class="fc" id="L23">    }</span>

    public Carrito(ArrayList&lt;Pair&lt;IArticulo, Double&gt;&gt; listaArticulos, 
<span class="fc" id="L26">            ArrayList&lt;Pair&lt;IArticulo, IEnvase&gt;&gt; listaEnvases, double precioTotal) {</span>
<span class="fc" id="L27">        this.listaArticulos = listaArticulos;</span>
<span class="fc" id="L28">        this.listaEnvases = listaEnvases;</span>
<span class="fc" id="L29">        this.precioTotal = precioTotal;</span>
<span class="fc" id="L30">    }</span>
    
    //Getter &amp; Setter
    public ArrayList&lt;Pair&lt;IArticulo, Double&gt;&gt; getListaArticulos() {
<span class="fc" id="L34">        return listaArticulos;</span>
    }

    public void setListaArticulos(ArrayList&lt;Pair&lt;IArticulo, Double&gt;&gt; listaArticulos) {
<span class="fc" id="L38">        this.listaArticulos = listaArticulos;</span>
<span class="fc" id="L39">    }</span>

    public ArrayList&lt;Pair&lt;IArticulo,IEnvase&gt;&gt; getListaEnvases() {
<span class="fc" id="L42">        return listaEnvases;</span>
    }

    public void setListaEnvases(ArrayList&lt;Pair&lt;IArticulo,IEnvase&gt;&gt; listaEnvases) {
<span class="fc" id="L46">        this.listaEnvases = listaEnvases;</span>
<span class="fc" id="L47">    }</span>

    public double getPrecioTotal() {
<span class="fc" id="L50">        return precioTotal;</span>
    }

    public void setPrecioTotal(double precioTotal) {
<span class="fc" id="L54">        this.precioTotal = precioTotal;</span>
<span class="fc" id="L55">    }</span>
    
    @Override
    public void agregarArticulo(IArticulo unArticulo, double pesoEnKg)
    {
        //Precio del articulo a agregar
<span class="fc" id="L61">        double precioASumar = unArticulo.obtenerPrecioPorKG() * pesoEnKg;</span>
        
        /*Si esta en el carrito no lo agregamos, sino que sumamos la cantidad que 
        lleva*/
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if(articuloEstaEnElCarrito(unArticulo)){</span>
            //Var
            int posicionArticuloEnLista;
            Pair nuevaTuplaArticuloCantidad;
            Pair&lt;IArticulo, Double&gt; duplaArticulo;
            double kilosYaAgregados;
            double nuevoPeso;
            
            //Obtenemos cuantos kg ya habia seleccionado del articulo
<span class="fc" id="L74">            posicionArticuloEnLista = posicionDelArticuloEnElCarrito(unArticulo);</span>
<span class="fc" id="L75">            duplaArticulo = listaArticulos.get(posicionArticuloEnLista);</span>
<span class="fc" id="L76">            kilosYaAgregados = duplaArticulo.getValue();</span>
<span class="fc" id="L77">            nuevoPeso = kilosYaAgregados + pesoEnKg;</span>
            
            //Creamos la nueva tupla a agregar al carrito
<span class="fc" id="L80">            nuevaTuplaArticuloCantidad = new Pair(unArticulo, nuevoPeso);</span>
            
            //Borramos la dupla anterior
<span class="fc" id="L83">            this.eliminarArticuloDelCarrito(unArticulo);</span>
            //Agregamos la nueva dupla al carrito
<span class="fc" id="L85">            listaArticulos.add(nuevaTuplaArticuloCantidad);</span>
<span class="fc" id="L86">        }</span>
        else{
            // No esta en el carrito, creamos y agregamos una nueva dupla
<span class="fc" id="L89">            Pair nuevaTuplaArticuloCantidad = new Pair(unArticulo,pesoEnKg);</span>
            
<span class="fc" id="L91">            listaArticulos.add(nuevaTuplaArticuloCantidad);</span>
        }
        //Modificamos el precio total del carrito
<span class="fc" id="L94">        this.setPrecioTotal(this.getPrecioTotal() + precioASumar);</span>
<span class="fc" id="L95">    }</span>
    
    @Override
    public void agregarEnvase(IArticulo unArticulo, IEnvase unEnvase)
    {
        /*Si ya se habia seleccionado otro envase para el articulo, entonces
        eliminamos el envase anterior*/
<span class="fc bfc" id="L102" title="All 2 branches covered.">        if(articuloTieneEnvaseAsociado(unArticulo))</span>
<span class="fc" id="L103">            eliminarEnvaseDelCarrito(unArticulo);</span>
        
        //Creamos la nueva dupla y la agregamos
<span class="fc" id="L106">        Pair nuevaTuplaEnvaseCantidad = new Pair(unArticulo, unEnvase);</span>
        
<span class="fc" id="L108">        listaEnvases.add(nuevaTuplaEnvaseCantidad);</span>
<span class="fc" id="L109">    }</span>

    @Override
    public ArrayList&lt;Pair&lt;IArticulo, Double&gt;&gt; obtenerListaArticulos() {
<span class="fc" id="L113">        return this.getListaArticulos();</span>
    }

    @Override
    public void eliminarArticuloDelCarrito(IArticulo unArticulo) {
        
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">        for (int i = 0; i &lt; listaArticulos.size(); i++) {</span>
            //Var
            Pair&lt;IArticulo, Double&gt; duplaTmp;
            IArticulo articuloTmp;
            double cantidadArticuloTmp;
            double precioARestar;
            
<span class="fc" id="L126">            duplaTmp = listaArticulos.get(i);</span>
<span class="fc" id="L127">            articuloTmp = duplaTmp.getKey();</span>
<span class="fc" id="L128">            cantidadArticuloTmp = duplaTmp.getValue();</span>
<span class="fc" id="L129">            precioARestar = articuloTmp.obtenerPrecioPorKG() * cantidadArticuloTmp;</span>
            
            //Si encuentro el articulo en la lista lo borro
<span class="fc bfc" id="L132" title="All 2 branches covered.">            if(articuloTmp.sonIgualesPorId(unArticulo)){</span>
                //Modificamos el precio total del carrito
<span class="fc" id="L134">                this.setPrecioTotal(this.getPrecioTotal() - precioARestar);</span>
                
<span class="fc" id="L136">                listaArticulos.remove(i);</span>
<span class="fc" id="L137">                break; //Salgo del for</span>
            }
        }
<span class="fc" id="L140">    }</span>

    @Override
    public int posicionDelArticuloEnElCarrito(IArticulo unArticulo) {
        
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">        for (int i = 0; i &lt; listaArticulos.size(); i++) {</span>
            //Var
            Pair&lt;IArticulo, Double&gt; duplaTmp;
            IArticulo articuloTmp;
            
<span class="fc" id="L150">            duplaTmp = listaArticulos.get(i);</span>
<span class="fc" id="L151">            articuloTmp = duplaTmp.getKey();</span>
            
            //Si encontramos el articulo retornamos su posicion
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">            if(articuloTmp.sonIgualesPorId(unArticulo)){</span>
<span class="fc" id="L155">                return i;</span>
            }
        }
        
        //Si no cumple la pre condicion paramos la ejecucion del programa
<span class="nc bnc" id="L160" title="All 2 branches missed.">        assert(false);</span>
<span class="nc" id="L161">        return -1;</span>
    }

    @Override
    public boolean articuloEstaEnElCarrito(IArticulo unArticulo) {
        //Var
<span class="fc" id="L167">        boolean estaEnLaLista = false;</span>
        
<span class="fc bfc" id="L169" title="All 4 branches covered.">        for (int i = 0; i &lt; listaArticulos.size() &amp;&amp; !estaEnLaLista; i++) {</span>
            //Var
<span class="fc" id="L171">            Pair&lt;IArticulo, Double&gt; duplaTmp = listaArticulos.get(i);</span>
<span class="fc" id="L172">            IArticulo articuloTmp = duplaTmp.getKey();</span>
            
<span class="fc bfc" id="L174" title="All 2 branches covered.">            if(articuloTmp.sonIgualesPorId(unArticulo))</span>
<span class="fc" id="L175">                estaEnLaLista = true;</span>
        }
        
<span class="fc" id="L178">        return estaEnLaLista;</span>
    }

    @Override
    public void eliminarEnvaseDelCarrito(IArticulo unArticulo) {
        
<span class="pc bfc" id="L184" title="All 2 branches covered.">        for (int i = 0; i &lt; listaEnvases.size(); i++) {</span>
            //Var
<span class="fc" id="L186">            Pair&lt;IArticulo, IEnvase&gt; duplaTmp = listaEnvases.get(i);</span>
<span class="fc" id="L187">            IArticulo articuloTmp = duplaTmp.getKey();</span>
            
            //Si encontramos el articulo lo sacamos de la lista
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">            if(articuloTmp.sonIgualesPorId(unArticulo)){</span>
<span class="fc" id="L191">                listaEnvases.remove(i);</span>
<span class="fc" id="L192">                break; //Salgo del for</span>
            }
        }
<span class="fc" id="L195">    }</span>

    @Override
    public IEnvase obtenerEnvaseAsociadoAlArticulo(IArticulo unArticulo) {
        
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">        for (int i = 0; i &lt; listaEnvases.size(); i++) {</span>
            //Var
<span class="fc" id="L202">            Pair&lt;IArticulo, IEnvase&gt; duplaTmp = listaEnvases.get(i);</span>
<span class="fc" id="L203">            IArticulo articuloTmp = duplaTmp.getKey();</span>
<span class="fc" id="L204">            IEnvase envaseTmp = duplaTmp.getValue();</span>
            
            //Si encontramos el articulo retornamos el envase (Value del pair)
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">            if(articuloTmp.sonIgualesPorNombre(unArticulo))</span>
<span class="fc" id="L208">                return envaseTmp;</span>
        }
        
        //Si no cumple la pre condicion paramos la ejecucion del programa
<span class="nc bnc" id="L212" title="All 2 branches missed.">        assert(false);</span>
<span class="nc" id="L213">        return null;</span>
    }

    @Override
    public boolean articuloTieneEnvaseAsociado(IArticulo unArticulo) {
        //Var
<span class="fc" id="L219">        boolean estaEnLaLista = false;</span>
        
<span class="fc bfc" id="L221" title="All 4 branches covered.">        for (int i = 0; i &lt; listaEnvases.size() &amp;&amp; !estaEnLaLista; i++) {</span>
            //Var
<span class="fc" id="L223">            Pair&lt;IArticulo, IEnvase&gt; duplaTmp = listaEnvases.get(i);</span>
<span class="fc" id="L224">            IArticulo articuloTmp = duplaTmp.getKey();</span>
            
<span class="fc bfc" id="L226" title="All 2 branches covered.">            if(articuloTmp.sonIgualesPorNombre(unArticulo))</span>
<span class="fc" id="L227">                estaEnLaLista = true;</span>
        }
        
<span class="fc" id="L230">        return estaEnLaLista;</span>
    }

    @Override
    public boolean todosLosArticulosEnElCarritoTienenEnvaseAsociado() {
        //Var
<span class="fc" id="L236">        boolean todosArticulosTienenEnvase = true;</span>
        
<span class="pc bpc" id="L238" title="1 of 4 branches missed.">        for (int i = 0; i &lt; listaArticulos.size() &amp;&amp; todosArticulosTienenEnvase; i++) {</span>
            //Var
<span class="fc" id="L240">            Pair&lt;IArticulo, Double&gt; duplaTmp = listaArticulos.get(i);</span>
<span class="fc" id="L241">            IArticulo articuloTmp = duplaTmp.getKey();</span>
            
<span class="fc bfc" id="L243" title="All 2 branches covered.">            if(!this.articuloTieneEnvaseAsociado(articuloTmp))</span>
<span class="fc" id="L244">                todosArticulosTienenEnvase = false;</span>
        }
        
<span class="fc" id="L247">        return todosArticulosTienenEnvase;</span>
    }

    @Override
    public double obtenerPrecioTotal() {
<span class="fc" id="L252">        return this.getPrecioTotal();</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>