<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Direccion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Direccion.java</span></div><h1>Direccion.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.IDireccion;
/**
 * Clase Direccion - Implementacion de IDireccion
 * @author Marcos Novelli - Matias Salles
 */
public class Direccion implements IDireccion{
    //Atributos
    private String pais;
    private String departamento;
    private String barrio;
    private String calle;
    private String esquina;
    private int numeroDeCasa;
    private int codigoPostal;

    //Constructores
<span class="fc" id="L19">    public Direccion(){</span>
<span class="fc" id="L20">        this.pais = &quot;&quot;;</span>
<span class="fc" id="L21">        this.departamento = &quot;&quot;;</span>
<span class="fc" id="L22">        this.barrio = &quot;&quot;;</span>
<span class="fc" id="L23">        this.calle = &quot;&quot;;</span>
<span class="fc" id="L24">        this.esquina = &quot;&quot;;</span>
<span class="fc" id="L25">        this.numeroDeCasa = -1;</span>
<span class="fc" id="L26">        this.codigoPostal = -1;</span>
<span class="fc" id="L27">    }</span>
    
    public Direccion(String pais, String departamento, String barrio, 
<span class="fc" id="L30">            String calle, String esquina, int numeroDeCasa, int codigoPostal) {</span>
<span class="fc" id="L31">        this.pais = pais;</span>
<span class="fc" id="L32">        this.departamento = departamento;</span>
<span class="fc" id="L33">        this.barrio = barrio;</span>
<span class="fc" id="L34">        this.calle = calle;</span>
<span class="fc" id="L35">        this.esquina = esquina;</span>
<span class="fc" id="L36">        this.numeroDeCasa = numeroDeCasa;</span>
<span class="fc" id="L37">        this.codigoPostal = codigoPostal;</span>
<span class="fc" id="L38">    }</span>
    
    //Getter &amp; Setter
    public String getPais() {
<span class="fc" id="L42">        return pais;</span>
    }

    public void setPais(String pais) {
<span class="fc" id="L46">        this.pais = pais;</span>
<span class="fc" id="L47">    }</span>

    public String getDepartamento() {
<span class="fc" id="L50">        return departamento;</span>
    }

    public void setDepartamento(String departamento) {
<span class="fc" id="L54">        this.departamento = departamento;</span>
<span class="fc" id="L55">    }</span>

    public String getBarrio() {
<span class="fc" id="L58">        return barrio;</span>
    }

    public void setBarrio(String barrio) {
<span class="fc" id="L62">        this.barrio = barrio;</span>
<span class="fc" id="L63">    }</span>

    public String getCalle() {
<span class="fc" id="L66">        return calle;</span>
    }

    public void setCalle(String calle) {
<span class="fc" id="L70">        this.calle = calle;</span>
<span class="fc" id="L71">    }</span>

    public String getEsquina() {
<span class="fc" id="L74">        return esquina;</span>
    }

    public void setEsquina(String esquina) {
<span class="fc" id="L78">        this.esquina = esquina;</span>
<span class="fc" id="L79">    }</span>

    public int getNumeroDeCasa() {
<span class="fc" id="L82">        return numeroDeCasa;</span>
    }

    public void setNumeroDeCasa(int numeroDeCasa) {
<span class="fc" id="L86">        this.numeroDeCasa = numeroDeCasa;</span>
<span class="fc" id="L87">    }</span>

    public int getCodigoPostal() {
<span class="fc" id="L90">        return codigoPostal;</span>
    }

    public void setCodigoPostal(int codigoPostal) {
<span class="fc" id="L94">        this.codigoPostal = codigoPostal;</span>
<span class="fc" id="L95">    }</span>

    //
    //METODOS PUBLICOS
    //
    
    @Override
    public String obtenerPais() {
<span class="fc" id="L103">        return this.getPais();</span>
    }

    @Override
    public String obtenerDepartamento() {
<span class="fc" id="L108">        return this.getDepartamento();</span>
    }

    @Override
    public String obtenerCalle() {
<span class="fc" id="L113">        return this.getCalle();</span>
    }

    @Override
    public String obtenerBarrio() {
<span class="fc" id="L118">        return this.getBarrio();</span>
    }

    @Override
    public int obtenerCodigoPostal() {
<span class="fc" id="L123">        return this.getCodigoPostal();</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>