<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EcoShop.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">EcoShop.java</span></div><h1>EcoShop.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.*;
import java.util.ArrayList;
import java.util.Random;
import javafx.util.Pair;

/**
 * Clase Ecoshop - Implementacion de IEcoShop
 * @author Marcos Novelli - Matias Salles
 */
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">public class EcoShop implements IEcoShop{</span>
    //Atributos
    private ArrayList&lt;IArticulo&gt; listaArticulos;
    private ArrayList&lt;IEnvase&gt; listaEnvases;
    private ArrayList&lt;IPuntoDeVenta&gt; listaPuntosDeVenta;
    private ArrayList&lt;IPreVenta&gt; listaPreVentas;
    private ArrayList&lt;ITicketPreVenta&gt; listaTicketsPreVenta;
    private ArrayList&lt;IProveedor&gt; listaProveedores;
    private ArrayList&lt;IDireccion&gt; listaDirecciones;
    private ArrayList&lt;IArticulo&gt; listaFavoritosUsuario;
    private ArrayList&lt;IArticulo&gt; listaFavoritosGlobal;
    private ICarrito carritoDeCompras;

<span class="fc" id="L25">    public EcoShop() {</span>
<span class="fc" id="L26">        listaArticulos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">        listaEnvases = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L28">        listaPuntosDeVenta = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L29">        listaPreVentas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L30">        listaTicketsPreVenta = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L31">        listaProveedores = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L32">        listaDirecciones = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L33">        listaFavoritosUsuario = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L34">        listaFavoritosGlobal = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L35">        carritoDeCompras = new Carrito();</span>
<span class="fc" id="L36">    }</span>

    public EcoShop(ArrayList&lt;IArticulo&gt; listaArticulos, 
            ArrayList&lt;IEnvase&gt; listaEnvases, 
            ArrayList&lt;IPuntoDeVenta&gt; listaPuntosDeVenta, 
            ArrayList&lt;IPreVenta&gt; listaPreVentas, 
            ArrayList&lt;ITicketPreVenta&gt; listaTicketsPreVenta, 
            ArrayList&lt;IProveedor&gt; listaProveedores, 
            ArrayList&lt;IDireccion&gt; listaDirecciones, 
            ArrayList&lt;IArticulo&gt; listaFavoritosUsuario, 
            ArrayList&lt;IArticulo&gt; listaFavoritosGlobal, 
<span class="fc" id="L47">            ICarrito carritoDeCompras) {</span>
<span class="fc" id="L48">        this.listaArticulos = listaArticulos;</span>
<span class="fc" id="L49">        this.listaEnvases = listaEnvases;</span>
<span class="fc" id="L50">        this.listaPuntosDeVenta = listaPuntosDeVenta;</span>
<span class="fc" id="L51">        this.listaPreVentas = listaPreVentas;</span>
<span class="fc" id="L52">        this.listaTicketsPreVenta = listaTicketsPreVenta;</span>
<span class="fc" id="L53">        this.listaProveedores = listaProveedores;</span>
<span class="fc" id="L54">        this.listaDirecciones = listaDirecciones;</span>
<span class="fc" id="L55">        this.listaFavoritosUsuario = listaFavoritosUsuario;</span>
<span class="fc" id="L56">        this.listaFavoritosGlobal = listaFavoritosGlobal;</span>
<span class="fc" id="L57">        this.carritoDeCompras = carritoDeCompras;</span>
<span class="fc" id="L58">    }</span>
    
    //Getter &amp; Setter
    public ArrayList&lt;IProveedor&gt; getListaProveedores() {
<span class="fc" id="L62">        return listaProveedores;</span>
    }

    public void setListaProveedores(ArrayList&lt;IProveedor&gt; listaProveedores) {
<span class="fc" id="L66">        this.listaProveedores = listaProveedores;</span>
<span class="fc" id="L67">    }</span>
    
    
    public ArrayList&lt;IArticulo&gt; getListaArticulos() {
<span class="fc" id="L71">        return listaArticulos;</span>
    }

    public void setListaArticulos(ArrayList&lt;IArticulo&gt; listaArticulos) {
<span class="fc" id="L75">        this.listaArticulos = listaArticulos;</span>
<span class="fc" id="L76">    }</span>

    public ArrayList&lt;IEnvase&gt; getListaEnvases() {
<span class="fc" id="L79">        return listaEnvases;</span>
    }

    public void setListaEnvases(ArrayList&lt;IEnvase&gt; listaEnvases) {
<span class="fc" id="L83">        this.listaEnvases = listaEnvases;</span>
<span class="fc" id="L84">    }</span>

    public ArrayList&lt;IPuntoDeVenta&gt; getListaPuntosDeVenta() {
<span class="fc" id="L87">        return listaPuntosDeVenta;</span>
    }

    public void setListaPuntosDeVenta(ArrayList&lt;IPuntoDeVenta&gt; listaPuntosDeVenta) {
<span class="fc" id="L91">        this.listaPuntosDeVenta = listaPuntosDeVenta;</span>
<span class="fc" id="L92">    }</span>

    public ArrayList&lt;IPreVenta&gt; getListaPreVentas() {
<span class="fc" id="L95">        return listaPreVentas;</span>
    }

    public void setListaPreVentas(ArrayList&lt;IPreVenta&gt; listaPreVentas) {
<span class="fc" id="L99">        this.listaPreVentas = listaPreVentas;</span>
<span class="fc" id="L100">    }</span>

    public ArrayList&lt;ITicketPreVenta&gt; getListaTicketsPreVenta() {
<span class="fc" id="L103">        return listaTicketsPreVenta;</span>
    }

    public void setListaTicketsPreVenta(ArrayList&lt;ITicketPreVenta&gt; listaTicketsPreVenta) {
<span class="fc" id="L107">        this.listaTicketsPreVenta = listaTicketsPreVenta;</span>
<span class="fc" id="L108">    }</span>

    public ICarrito getCarritoDeCompras() {
<span class="fc" id="L111">        return carritoDeCompras;</span>
    }

    public void setCarritoDeCompras(ICarrito carritoDeCompras) {
<span class="fc" id="L115">        this.carritoDeCompras = carritoDeCompras;</span>
<span class="fc" id="L116">    }</span>

    public ArrayList&lt;IDireccion&gt; getListaDirecciones() {
<span class="fc" id="L119">        return listaDirecciones;</span>
    }

    public void setListaDirecciones(ArrayList&lt;IDireccion&gt; listaDirecciones) {
<span class="fc" id="L123">        this.listaDirecciones = listaDirecciones;</span>
<span class="fc" id="L124">    }</span>

    public ArrayList&lt;IArticulo&gt; getListaFavoritosUsuario() {
<span class="fc" id="L127">        return listaFavoritosUsuario;</span>
    }

    public void setListaFavoritosUsuario(ArrayList&lt;IArticulo&gt; listaFavoritosUsuario) {
<span class="fc" id="L131">        this.listaFavoritosUsuario = listaFavoritosUsuario;</span>
<span class="fc" id="L132">    }</span>

    public ArrayList&lt;IArticulo&gt; getListaFavoritosGlobal() {
<span class="fc" id="L135">        return listaFavoritosGlobal;</span>
    }

    public void setListaFavoritosGlobal(ArrayList&lt;IArticulo&gt; listaFavoritosGlobal) {
<span class="fc" id="L139">        this.listaFavoritosGlobal = listaFavoritosGlobal;</span>
<span class="fc" id="L140">    }</span>
    
    //
    //METODOS PUBLICOS
    //
    
    @Override
    public ArrayList&lt;IArticulo&gt; obtenerListaArticulos() {
<span class="fc" id="L148">        return this.getListaArticulos();</span>
    }

    @Override
    public ArrayList&lt;IEnvase&gt; obtenerListaEnvases() {
<span class="fc" id="L153">        return this.getListaEnvases();</span>
    }
    
    @Override
    public ArrayList&lt;IEnvase&gt; obtenerListaEnvasesAplicables(IArticulo unArticulo) {
        //Var
<span class="fc" id="L159">        int posicionArticulo = listaArticulos.indexOf(unArticulo);</span>
<span class="fc" id="L160">        IArticulo articuloTmp = listaArticulos.get(posicionArticulo);</span>
        
<span class="fc" id="L162">        return articuloTmp.obtenerEnvasesAplicables();</span>
    }

    @Override
    public IArticulo obtenerArticuloPorNombre(String nombre) {
        
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">        for (int i = 0; i &lt; this.listaArticulos.size(); i++) {</span>
            //Var
<span class="fc" id="L170">            IArticulo articuloTmp = this.listaArticulos.get(i);</span>
            
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">            if(articuloTmp.obtenerNombre().equals(nombre))</span>
<span class="fc" id="L173">                return articuloTmp;</span>
        }
        
        //Si no se cumple la pre condicion paramos la ejecucion del programa
<span class="nc bnc" id="L177" title="All 2 branches missed.">        assert(false);</span>
<span class="nc" id="L178">        return null;</span>
    }
    
    @Override
    public ICarrito obtenerCarrito() {
<span class="fc" id="L183">        return this.getCarritoDeCompras();</span>
    }

    @Override
    public void agregarAlCarrito(IArticulo unArticulo, double peso) {
<span class="fc" id="L188">        carritoDeCompras.agregarArticulo(unArticulo, peso);</span>
<span class="fc" id="L189">    }</span>

    @Override
    public void sacarDelCarrito(IArticulo unArticulo) {
<span class="fc" id="L193">        carritoDeCompras.eliminarArticuloDelCarrito(unArticulo);</span>
<span class="fc" id="L194">        carritoDeCompras.eliminarEnvaseDelCarrito(unArticulo);</span>
<span class="fc" id="L195">    }</span>

    @Override
    public ArrayList&lt;IArticulo&gt; buscarProducto(String productoABuscar, 
            String calificador) {
        //Var
<span class="fc" id="L201">        ArrayList&lt;IArticulo&gt; productosQueCoinciden = new ArrayList&lt;&gt;();</span>
        
        //Pasamos todo a lower case para hacer una busqueda case insensitive
<span class="fc" id="L204">        productoABuscar = productoABuscar.toLowerCase();</span>
        
<span class="fc bfc" id="L206" title="All 2 branches covered.">        for (int i = 0; i &lt; this.listaArticulos.size(); i++) {</span>
            //Var
<span class="fc" id="L208">            IArticulo articuloTmp = this.listaArticulos.get(i);</span>
<span class="fc" id="L209">            String nombreArticulo = articuloTmp.obtenerNombre().toLowerCase();</span>
            
            //Si buscamos por todos solo checkeamos el texto a buscar
<span class="fc bfc" id="L212" title="All 2 branches covered.">            if(calificador.equals(&quot;Todos&quot;) &amp;&amp; nombreArticulo.</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">                    contains(productoABuscar)){</span>
<span class="fc" id="L214">                productosQueCoinciden.add(articuloTmp);</span>
            }
            //Si no hay texto sumamos todos los que tengan el mismo calificador
<span class="fc bfc" id="L217" title="All 2 branches covered.">            else if(productoABuscar.equals(&quot;&quot;) &amp;&amp; articuloTmp.obtenerCalificador().</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">                    equals(calificador)){</span>
<span class="fc" id="L219">                productosQueCoinciden.add(articuloTmp);</span>
            }
            //En el ultimo caso checkeamos calificador y texto a buscar
<span class="fc bfc" id="L222" title="All 2 branches covered.">            else if(nombreArticulo.contains(productoABuscar) &amp;&amp;</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">                    articuloTmp.obtenerCalificador().equals(calificador)){</span>
<span class="fc" id="L224">                productosQueCoinciden.add(articuloTmp);</span>
            }
        }
        
<span class="fc" id="L228">        return productosQueCoinciden;</span>
    }

    @Override
    public void registrarPreVenta(IPreVenta unaPreVenta) {
        /*Creamos un nuevo carrito ya que el anterior queda registrado para la
        pre venta*/
<span class="fc" id="L235">        ICarrito nuevoCarrito = new Carrito();</span>
        
<span class="fc" id="L237">        this.setCarritoDeCompras(nuevoCarrito);</span>
<span class="fc" id="L238">        this.listaPreVentas.add(unaPreVenta);</span>
<span class="fc" id="L239">    }</span>

    @Override
    public void generarTicket(IPreVenta unaPreVenta) {
        //Var
<span class="fc" id="L244">        int numeroIdentificador = this.listaTicketsPreVenta.size(); //Arbitrario</span>
<span class="fc" id="L245">        ITicketPreVenta nuevoTicket = new TicketPreVenta(unaPreVenta, </span>
                numeroIdentificador);
        
<span class="fc" id="L248">        this.listaTicketsPreVenta.add(nuevoTicket);</span>
<span class="fc" id="L249">    }</span>

    @Override
    public void registrarArticulo(IArticulo unArticulo) {
        /*Le asignamos un proveedor al azar y registramos el articulo
        el if es para que no interfiera con las pruebas unitarias*/
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        if(unArticulo.obtenerOrigen() != null)</span>
<span class="nc" id="L256">            unArticulo.modificarOrigen(proveedorRandom());</span>
        
<span class="fc" id="L258">        this.listaArticulos.add(unArticulo);</span>
<span class="fc" id="L259">    }</span>

    @Override
    public void registrarEnvase(IEnvase unEnvase) {
<span class="fc" id="L263">        this.listaEnvases.add(unEnvase);</span>
<span class="fc" id="L264">    }</span>
    
    @Override
    public void registrarProveedor(IProveedor unProveedor) {
        /*Le asignamos una direccion al azar y registramos el proveedor
        el if es para que no interfiera con las pruebas unitarias*/
<span class="pc bpc" id="L270" title="1 of 2 branches missed.">        if(unProveedor.obtenerDireccion() != null)</span>
<span class="nc" id="L271">            unProveedor.modificarDireccion(direccionRandom());</span>
        
<span class="fc" id="L273">        this.listaProveedores.add(unProveedor);</span>
<span class="fc" id="L274">    }</span>

    @Override
    public void registrarPuntoDeVenta(IPuntoDeVenta unPuntoDeVenta) {
        /*Le asignamos una direccion al azar y registramos el punto de venta
        el if es para que no interfiera con las pruebas unitarias*/
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">        if(unPuntoDeVenta.obtenerDireccionDelLocal() != null)</span>
<span class="nc" id="L281">            unPuntoDeVenta.modificarDireccion(direccionRandom());</span>
        
<span class="fc" id="L283">        this.listaPuntosDeVenta.add(unPuntoDeVenta);</span>
<span class="fc" id="L284">    }</span>

    @Override
    public void registrarDireccion(IDireccion unaDireccion) {
<span class="fc" id="L288">        this.listaDirecciones.add(unaDireccion);</span>
<span class="fc" id="L289">    }</span>
    
    @Override
    public boolean estaEnFavoritosPersonal(IArticulo unArticulo) {
        //Var
<span class="fc" id="L294">        boolean estaEnLaLista = false;</span>
        
<span class="pc bpc" id="L296" title="1 of 4 branches missed.">        for (int i = 0; i &lt; this.listaFavoritosUsuario.size() &amp;&amp; !estaEnLaLista; i++) {</span>
<span class="fc" id="L297">            IArticulo articuloTmp = this.listaFavoritosUsuario.get(i);</span>
            
<span class="fc bfc" id="L299" title="All 2 branches covered.">            if(articuloTmp.sonIgualesPorId(unArticulo))</span>
<span class="fc" id="L300">                estaEnLaLista = true;</span>
        }
        
<span class="fc" id="L303">        return estaEnLaLista;</span>
    }
    
    @Override
    public void agregarAFavoritosPersonal(IArticulo unArticulo) {
<span class="fc" id="L308">        this.listaFavoritosUsuario.add(unArticulo);</span>
<span class="fc" id="L309">    }</span>

    @Override
    public void sacarDeFavoritos(IArticulo unArticulo) {
        
<span class="fc bfc" id="L314" title="All 2 branches covered.">        for (int i = 0; i &lt; this.listaFavoritosUsuario.size(); i++) {</span>
            //Var
<span class="fc" id="L316">            IArticulo articuloTmp = this.listaFavoritosUsuario.get(i);</span>
            
<span class="pc bpc" id="L318" title="1 of 2 branches missed.">            if (unArticulo.sonIgualesPorId(articuloTmp)) {</span>
<span class="fc" id="L319">                this.listaFavoritosUsuario.remove(i);</span>
            }
        }
<span class="fc" id="L322">    }</span>
    
    @Override
    public IEnvase obtenerEnvasePorNombre(String nombre) {
        
<span class="pc bpc" id="L327" title="1 of 2 branches missed.">        for (int i = 0; i &lt; this.listaEnvases.size(); i++) {</span>
            //Var
<span class="fc" id="L329">            IEnvase envaseTmp = this.listaEnvases.get(i);</span>
            
<span class="fc bfc" id="L331" title="All 2 branches covered.">            if(envaseTmp.obtenerNombre().equals(nombre))</span>
<span class="fc" id="L332">                return envaseTmp;</span>
        }
        
        //Si no se cumple la pre condicion paramos la ejecucion del programa
<span class="nc bnc" id="L336" title="All 2 branches missed.">        assert(false);</span>
<span class="nc" id="L337">        return null;</span>
    }
    
    @Override
    public ArrayList&lt;IPuntoDeVenta&gt; obtenerListaPuntosDeVenta() {
<span class="fc" id="L342">        return this.getListaPuntosDeVenta();</span>
    }
    
    @Override
    public ArrayList&lt;IArticulo&gt; obtenerListaArticulosFavoritosPersonal() {
<span class="fc" id="L347">        return this.getListaFavoritosUsuario();</span>
    }
    
    @Override
    public void agregarArticuloAFavoritosGlobal(IArticulo unArticulo) {
<span class="fc" id="L352">        this.listaFavoritosGlobal.add(unArticulo);</span>
<span class="fc" id="L353">    }</span>
    
    @Override
    public ArrayList&lt;IArticulo&gt; obtenerListaArticulosFavoritosGlobal() {
<span class="fc" id="L357">        return this.getListaFavoritosGlobal();</span>
    }
    
    @Override
    public IPuntoDeVenta obtenerPuntoDeVentaPorNumeroDeLocal(int numeroDelLocal) {
        
<span class="pc bpc" id="L363" title="1 of 2 branches missed.">        for (int i = 0; i &lt; this.listaPuntosDeVenta.size(); i++) {</span>
            //Var
<span class="fc" id="L365">            IPuntoDeVenta puntoDeVentaTmp = this.listaPuntosDeVenta.get(i);</span>
            
<span class="pc bpc" id="L367" title="1 of 2 branches missed.">            if(puntoDeVentaTmp.obtenerNumeroDeLocal() == numeroDelLocal)</span>
<span class="fc" id="L368">                return puntoDeVentaTmp;</span>
        }
        
        //Si no se cumple la pre condicion paramos la ejecucion del programa
<span class="nc bnc" id="L372" title="All 2 branches missed.">        assert(false);</span>
<span class="nc" id="L373">        return null;</span>
    }
    
    @Override
    public ArrayList&lt;IPreVenta&gt; obtenerListaPreVentas() {
<span class="fc" id="L378">        return this.getListaPreVentas();</span>
    }
    
    @Override
    public ArrayList&lt;ITicketPreVenta&gt; obtenerTicketsPreVenta() {
<span class="fc" id="L383">        return this.getListaTicketsPreVenta();</span>
    }
    
    @Override
    public ArrayList&lt;IArticulo&gt; obtenerArticulosMasVendidos() {
        //Pares de articulo y veces que fue vendido
        ArrayList&lt;Pair&lt;IArticulo, Integer&gt;&gt; listaArticulosMasVendidos;
        
<span class="fc" id="L391">        listaArticulosMasVendidos = new ArrayList&lt;&gt;();</span>
        //Copiamos la lista de articulos y seteamos las cantidad de veces 
        //vendido cada articulo.
        
<span class="fc bfc" id="L395" title="All 2 branches covered.">        for (int i = 0; i &lt; this.listaArticulos.size(); i++) {</span>
            //Var
<span class="fc" id="L397">            IArticulo articuloTmp = this.listaArticulos.get(i);</span>
<span class="fc" id="L398">            int cantidadDeVecesArticuloTmpFueVendido = 0;</span>
            Pair nuevaDupla;
            
            //Sumamos todas las veces que fue vendido el articulo actual
<span class="fc bfc" id="L402" title="All 2 branches covered.">            for (int j = 0; j &lt; this.listaPreVentas.size(); j++) {</span>
                //Var
<span class="fc" id="L404">                IPreVenta preVentaTmp = this.listaPreVentas.get(j);</span>
<span class="fc" id="L405">                ICarrito carritoTmp = preVentaTmp.obtenerCarritoAsociadoALaCompra();</span>
                
<span class="fc bfc" id="L407" title="All 2 branches covered.">               if(carritoTmp.articuloEstaEnElCarrito(articuloTmp))</span>
<span class="fc" id="L408">                   cantidadDeVecesArticuloTmpFueVendido++;</span>
            }
            
            //Lo registramos en la lista
<span class="fc" id="L412">            nuevaDupla = new Pair(articuloTmp,cantidadDeVecesArticuloTmpFueVendido);</span>
<span class="fc" id="L413">            listaArticulosMasVendidos.add(nuevaDupla);</span>
        }
        
        //Ordenamos la lista de mayor a menor (articulos mas vendidos van primero)
<span class="fc" id="L417">        ordenarListaPorArticulosMasVendidos(listaArticulosMasVendidos);</span>
        
        //Copiamos la lista a una nueva solo con los articulos
<span class="fc" id="L420">        ArrayList&lt;IArticulo&gt; listaRetorno = new ArrayList&lt;&gt;();</span>
        
<span class="fc bfc" id="L422" title="All 2 branches covered.">        for (int i = 0; i &lt; listaArticulosMasVendidos.size(); i++) {</span>
            //Var
<span class="fc" id="L424">            Pair&lt;IArticulo, Integer&gt; duplaTmp = listaArticulosMasVendidos.get(i);</span>
<span class="fc" id="L425">            IArticulo articuloTmp = duplaTmp.getKey();</span>
            
<span class="fc" id="L427">            listaRetorno.add(articuloTmp);</span>
        }
        
<span class="fc" id="L430">        return listaRetorno;</span>
    }
    
    @Override
    public int cantidadDeEnvasesReutilizados() {
        //Var
<span class="fc" id="L436">        int cantidadDeEnvases = 0;</span>
        
<span class="fc bfc" id="L438" title="All 2 branches covered.">        for (int i = 0; i &lt; this.listaPreVentas.size(); i++) {</span>
            //Var
<span class="fc" id="L440">            IPreVenta preVentaTmp = this.listaPreVentas.get(i);</span>
<span class="fc" id="L441">            ICarrito carritoTmp = preVentaTmp.obtenerCarritoAsociadoALaCompra();</span>
            
<span class="fc" id="L443">            cantidadDeEnvases += carritoTmp.obtenerListaArticulos().size();</span>
        }
        
<span class="fc" id="L446">        return cantidadDeEnvases;</span>
    }
    
   //
   //METODOS PRIVADOS
   //
   
   /**
    * @param hasta Numero max generado randomicamente
    * @return Retorna un numero random entre 0 (inclusivo) y hasta (exclusivo)
    */
   private int numeroRandom(int hasta){
       //Var
<span class="nc" id="L459">       Random generador = new Random();</span>
       int retorno;
       
<span class="nc" id="L462">       retorno = generador.nextInt(hasta);</span>
       
<span class="nc" id="L464">       return retorno;</span>
   }

    /**
     * 
     * @return Retorna un proveedor al azar de la lista de proveedores
     */
   private IProveedor proveedorRandom(){
       //Var
<span class="nc" id="L473">       int largoListaDeProveedores = this.listaProveedores.size();</span>
<span class="nc" id="L474">       int posicionDeProveedorARetornar = numeroRandom(largoListaDeProveedores);</span>
       
<span class="nc" id="L476">       return this.listaProveedores.get(posicionDeProveedorARetornar);</span>
   }
   
   /**
    * 
    * @return Retorna una direccion al azar de la lista de direcciones
    */
   private IDireccion direccionRandom(){
       //Var
<span class="nc" id="L485">       int largoListaDeDirecciones = this.listaDirecciones.size();</span>
<span class="nc" id="L486">       int posicionDeDireccionARetornar = numeroRandom(largoListaDeDirecciones);</span>
       
<span class="nc" id="L488">       return this.listaDirecciones.get(posicionDeDireccionARetornar);</span>
   }

   /**
    * POS: Ordena la lista crecientemente de los mas vendidos a los menos vendidos
    * @param listaAOrdenar Lista de pares Articulo y cantidad de veces vendido
    * a ordenar
    */
    private void ordenarListaPorArticulosMasVendidos
        (ArrayList&lt;Pair&lt;IArticulo, Integer&gt;&gt; listaAOrdenar){
        //Var
<span class="fc" id="L499">        int largoDeListaAOrdenar = listaAOrdenar.size();</span>
        
        //Utilizamos el algoritmo de bubble sort para ordenar la lista
        //por el Integer en el la dupla de la lista (de mayor a menor)
<span class="fc bfc" id="L503" title="All 2 branches covered.">        for (int i = 0; i &lt; largoDeListaAOrdenar - 1; i++) {</span>
<span class="fc bfc" id="L504" title="All 2 branches covered.">            for (int j = 0; j &lt; largoDeListaAOrdenar - i - 1; j++) {</span>
                //Var
                Pair&lt;IArticulo, Integer&gt; posJ;
                Pair&lt;IArticulo, Integer&gt; posSiguiente;
                int cantidadDeVecesVendidoPosJ;
                int cantidadDeVecesVendidoPosSiguiente;
                
<span class="fc" id="L511">                posJ = listaAOrdenar.get(j);</span>
<span class="fc" id="L512">                posSiguiente = listaAOrdenar.get(j + 1);</span>
<span class="fc" id="L513">                cantidadDeVecesVendidoPosJ = posJ.getValue();</span>
<span class="fc" id="L514">                cantidadDeVecesVendidoPosSiguiente = posSiguiente.getValue();</span>
                
<span class="pc bpc" id="L516" title="1 of 2 branches missed.">                if(cantidadDeVecesVendidoPosJ &lt; cantidadDeVecesVendidoPosSiguiente){</span>
                    //Swapeamos j con j+1
<span class="nc" id="L518">                    listaAOrdenar.set(j, posSiguiente);</span>
<span class="nc" id="L519">                    listaAOrdenar.set(j + 1, posJ);</span>
                }
            }
        }
<span class="fc" id="L523">    }</span>

        
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>