<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Envase.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Envase.java</span></div><h1>Envase.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.IEnvase;
/**
 * Clase Envase - Implementacion de IEnvase
 * @author Marcos Novelli - Matias Salles
 */
public class Envase implements IEnvase{
    //Atributos
    private String nombreEnvase;
    private String rutaImagen;
    
    //Constructores
<span class="nc" id="L14">    public Envase(){</span>
<span class="nc" id="L15">        this.nombreEnvase = &quot;&quot;;</span>
<span class="nc" id="L16">        this.rutaImagen = &quot;&quot;;</span>
<span class="nc" id="L17">    }</span>
    
<span class="fc" id="L19">    public Envase(String nombreEnvase, String rutaImagen) {</span>
<span class="fc" id="L20">        this.nombreEnvase = nombreEnvase;</span>
<span class="fc" id="L21">        this.rutaImagen = rutaImagen;</span>
<span class="fc" id="L22">    }</span>
    
    //Getter &amp; Setter
    public String getNombreEnvase() {
<span class="fc" id="L26">        return nombreEnvase;</span>
    }

    public void setNombreEnvase(String nombreEnvase) {
<span class="fc" id="L30">        this.nombreEnvase = nombreEnvase;</span>
<span class="fc" id="L31">    }</span>
    
    public String getRutaImagen() {
<span class="fc" id="L34">        return rutaImagen;</span>
    }

    public void setRutaImagen(String rutaImagen) {
<span class="fc" id="L38">        this.rutaImagen = rutaImagen;</span>
<span class="fc" id="L39">    }</span>
    
    //
    //METODOS PUBLICOS
    //
    @Override
    public String obtenerNombre() {
<span class="fc" id="L46">        return this.getNombreEnvase();</span>
    }
    
    @Override
    public boolean sonIguales(IEnvase unEnvase) {
<span class="fc" id="L51">        return this.obtenerNombre().equals(unEnvase.obtenerNombre());</span>
    }
    
    @Override
    public String obtenerRutaImagen(){
<span class="fc" id="L56">        return this.getRutaImagen();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>