<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PreVenta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">PreVenta.java</span></div><h1>PreVenta.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.ICarrito;
import interfazDominio.IPreVenta;
import interfazDominio.IPuntoDeVenta;
import java.time.LocalDate;
import java.time.LocalDateTime;
/**
 * Clase PreVenta - Implementacion de IPreVenta
 * @author Marcos Novelli - Matias Salles
 */
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">public class PreVenta implements IPreVenta{</span>
    //Atributos
    private LocalDate fechaDeRetiro;
    private ICarrito carroCompras;
    private IPuntoDeVenta localDeVenta;
    private LocalDateTime fechaDeVenta;
    private double precioTotal;

    //Constructores
<span class="nc" id="L21">    private PreVenta(){</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        assert(false); //No podemos generar una pre venta sin parametros</span>
<span class="nc" id="L23">    }</span>
    
    public PreVenta(ICarrito carroCompras, IPuntoDeVenta localDeVenta, 
<span class="fc" id="L26">            LocalDateTime fechaDeVenta, double precioTotal, LocalDate fechaDeretiro){</span>
<span class="fc" id="L27">        this.carroCompras = carroCompras;</span>
<span class="fc" id="L28">        this.localDeVenta = localDeVenta;</span>
<span class="fc" id="L29">        this.fechaDeVenta = fechaDeVenta;</span>
<span class="fc" id="L30">        this.precioTotal = precioTotal;</span>
<span class="fc" id="L31">        this.fechaDeRetiro = fechaDeretiro;</span>
<span class="fc" id="L32">    }</span>
    
    
    //Getter &amp; Setter
    public LocalDate getFechaDeRetiro() {
<span class="fc" id="L37">        return fechaDeRetiro;</span>
    }

    public void setFechaDeRetiro(LocalDate fechaDeRetiro) {
<span class="fc" id="L41">        this.fechaDeRetiro = fechaDeRetiro;</span>
<span class="fc" id="L42">    }</span>
    
    public ICarrito getCarroCompras() {
<span class="fc" id="L45">        return carroCompras;</span>
    }

    public void setCarroCompras(ICarrito carroCompras) {
<span class="fc" id="L49">        this.carroCompras = carroCompras;</span>
<span class="fc" id="L50">    }</span>

    public IPuntoDeVenta getLocalDeVenta() {
<span class="fc" id="L53">        return localDeVenta;</span>
    }

    public void setLocalDeVenta(IPuntoDeVenta localDeVenta) {
<span class="fc" id="L57">        this.localDeVenta = localDeVenta;</span>
<span class="fc" id="L58">    }</span>

    public LocalDateTime getFechaDeVenta() {
<span class="fc" id="L61">        return fechaDeVenta;</span>
    }

    public void setFechaDeVenta(LocalDateTime fechaDeVenta) {
<span class="fc" id="L65">        this.fechaDeVenta = fechaDeVenta;</span>
<span class="fc" id="L66">    }</span>

    public double getPrecioTotal() {
<span class="fc" id="L69">        return precioTotal;</span>
    }

    public void setPrecioTotal(double precioTotal) {
<span class="fc" id="L73">        this.precioTotal = precioTotal;</span>
<span class="fc" id="L74">    }</span>

    //
    //METODOS PUBLICOS
    //
    
    @Override
    public LocalDateTime obtenerFechaDeCompraRealizada() {
<span class="fc" id="L82">        return this.getFechaDeVenta();</span>
    }

    @Override
    public LocalDate obtenerFechaDeRetiro() {
<span class="fc" id="L87">        return this.getFechaDeRetiro();</span>
    }

    @Override
    public double obtenerPrecioTotalDeCompra() {
<span class="fc" id="L92">        return this.getPrecioTotal();</span>
    }

    @Override
    public ICarrito obtenerCarritoAsociadoALaCompra() {
<span class="fc" id="L97">        return this.getCarroCompras();</span>
    }

    @Override
    public IPuntoDeVenta obtenerLocalDeRetiro() {
<span class="fc" id="L102">        return this.getLocalDeVenta();</span>
    }
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>