<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Proveedor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Proveedor.java</span></div><h1>Proveedor.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.IProveedor;
import interfazDominio.IDireccion;
/**
 * Clase Proveedor - Implementacion de IProveedor
 * @author Marcos Novelli - Matias Salles
 */
public class Proveedor implements IProveedor{
    //Atributos
    private String nombreProveedor;
    private IDireccion direccionProveedor;

    //Contructores
<span class="fc" id="L15">    public Proveedor(){</span>
<span class="fc" id="L16">        this.nombreProveedor = &quot;&quot;;</span>
<span class="fc" id="L17">        this.direccionProveedor = new Direccion();</span>
<span class="fc" id="L18">    }</span>

<span class="fc" id="L20">    public Proveedor(String nombreProveedor) {</span>
<span class="fc" id="L21">        this.nombreProveedor = nombreProveedor;</span>
<span class="fc" id="L22">        this.direccionProveedor = new Direccion();</span>
<span class="fc" id="L23">    }</span>
    
<span class="fc" id="L25">    public Proveedor(String nombreProveedor, IDireccion direccionProveedor) {</span>
<span class="fc" id="L26">        this.nombreProveedor = nombreProveedor;</span>
<span class="fc" id="L27">        this.direccionProveedor = direccionProveedor;</span>
<span class="fc" id="L28">    }</span>
    
    //Getter &amp; Setter
    public String getNombreProveedor() {
<span class="fc" id="L32">        return nombreProveedor;</span>
    }

    public void setNombreProveedor(String nombreProveedor) {
<span class="fc" id="L36">        this.nombreProveedor = nombreProveedor;</span>
<span class="fc" id="L37">    }</span>

    public IDireccion getDireccionProveedor() {
<span class="fc" id="L40">        return direccionProveedor;</span>
    }

    public void setDireccionProveedor(IDireccion direccionProveedor) {
<span class="fc" id="L44">        this.direccionProveedor = direccionProveedor;</span>
<span class="fc" id="L45">    }</span>

    //
    //METODOS PUBLICOS
    //
    
    @Override
    public void modificarDireccion(IDireccion unaDireccion) {
<span class="fc" id="L53">        this.setDireccionProveedor(unaDireccion);</span>
<span class="fc" id="L54">    }</span>

    @Override
    public String obtenerNombre() {
<span class="fc" id="L58">        return this.getNombreProveedor();</span>
    }

    @Override
    public IDireccion obtenerDireccion() {
<span class="fc" id="L63">        return this.getDireccionProveedor();</span>
    }

    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>