<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PuntoDeVenta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">PuntoDeVenta.java</span></div><h1>PuntoDeVenta.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.IDireccion;
import interfazDominio.IPuntoDeVenta;
/**
 * Clase Punto de Venta - Implementacion de IPuntoDeVenta
 * @author Marcos Novelli - Matias Salles
 */
public class PuntoDeVenta implements IPuntoDeVenta{
    //Atributos
    private IDireccion direccionLocal;
    private int numeroDelLocal;//Numero del local unico 
    String rutaDeImagen;
    
    //Constructores
<span class="fc" id="L16">    public PuntoDeVenta(){</span>
<span class="fc" id="L17">        this.direccionLocal = new Direccion();</span>
<span class="fc" id="L18">        this.numeroDelLocal = -1;</span>
<span class="fc" id="L19">        this.rutaDeImagen = &quot;&quot;;</span>
<span class="fc" id="L20">    }</span>

<span class="fc" id="L22">    public PuntoDeVenta(int numeroDelLocal, String rutaDeImagen) {</span>
<span class="fc" id="L23">        this.direccionLocal = new Direccion();</span>
<span class="fc" id="L24">        this.numeroDelLocal = numeroDelLocal;</span>
<span class="fc" id="L25">        this.rutaDeImagen = rutaDeImagen;</span>
<span class="fc" id="L26">    }</span>
    
<span class="fc" id="L28">    public PuntoDeVenta(IDireccion direccionLocal, int numeroDelLocal) {</span>
<span class="fc" id="L29">        this.direccionLocal = direccionLocal;</span>
<span class="fc" id="L30">        this.numeroDelLocal = numeroDelLocal;</span>
<span class="fc" id="L31">    }</span>
    
    //Getter &amp; Setter
    public IDireccion getDireccionLocal() {
<span class="fc" id="L35">        return direccionLocal;</span>
    }

    public void setDireccionLocal(IDireccion direccionLocal) {
<span class="fc" id="L39">        this.direccionLocal = direccionLocal;</span>
<span class="fc" id="L40">    }</span>

    public int getNumeroDelLocal() {
<span class="fc" id="L43">        return numeroDelLocal;</span>
    }

    public void setNumeroDelLocal(int numeroDelLocal) {
<span class="fc" id="L47">        this.numeroDelLocal = numeroDelLocal;</span>
<span class="fc" id="L48">    }</span>

    public String getRutaDeImagen() {
<span class="fc" id="L51">        return rutaDeImagen;</span>
    }

    public void setRutaDeImagen(String rutaDeImagen) {
<span class="fc" id="L55">        this.rutaDeImagen = rutaDeImagen;</span>
<span class="fc" id="L56">    }</span>
    
    //
    //METODOS PUBLICOS
    //

    @Override
    public void modificarDireccion(IDireccion unaDireccion) {
<span class="fc" id="L64">        this.setDireccionLocal(unaDireccion);</span>
<span class="fc" id="L65">    }</span>

    @Override
    public IDireccion obtenerDireccionDelLocal() {
<span class="fc" id="L69">        return this.getDireccionLocal();</span>
    }

    @Override
    public int obtenerNumeroDeLocal() {
<span class="fc" id="L74">        return this.getNumeroDelLocal();</span>
    }

    @Override
    public String obtenerRutaDeImagen() {
<span class="fc" id="L79">        return this.getRutaDeImagen();</span>
    }
    
    @Override
    public String toString() {
<span class="fc" id="L84">        return this.obtenerNumeroDeLocal() + &quot; - &quot; + this.obtenerDireccionDelLocal()</span>
<span class="fc" id="L85">                .obtenerCalle();</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>