<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TicketPreVenta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">TicketPreVenta.java</span></div><h1>TicketPreVenta.java</h1><pre class="source lang-java linenums">package dominio;

import interfazDominio.IArticulo;
import interfazDominio.ICarrito;
import interfazDominio.IEnvase;
import interfazDominio.IPreVenta;
import interfazDominio.IPuntoDeVenta;
import interfazDominio.ITicketPreVenta;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javafx.util.Pair;

/**
 * Clase TicketPreVenta - Implementacion de ITicketPreVenta
 * @author Marcos Novelli - Matias Salles
 */
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">public class TicketPreVenta implements ITicketPreVenta{</span>
    //Atributos
    private IPreVenta unaPreVenta;
    protected int numeroIdentificador;//Numero identificador unico
    protected ArrayList&lt;String&gt; contenidoTicketElectronico;
    
    //Constructores
<span class="nc" id="L26">    public TicketPreVenta(){</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">        assert(false); //No podemos generar un TicketPreVenta sin parametros</span>
<span class="nc" id="L28">    }</span>

    public TicketPreVenta(IPreVenta unaPreVenta, int numeroIdentificador, 
<span class="fc" id="L31">            ArrayList&lt;String&gt; contenidoTicketElectronico) {</span>
<span class="fc" id="L32">        this.unaPreVenta = unaPreVenta;</span>
<span class="fc" id="L33">        this.numeroIdentificador = numeroIdentificador;</span>
<span class="fc" id="L34">        this.contenidoTicketElectronico = contenidoTicketElectronico;</span>
<span class="fc" id="L35">    }</span>

<span class="fc" id="L37">    public TicketPreVenta(IPreVenta unaPreVenta, int numeroIdentificador){</span>
<span class="fc" id="L38">        this.unaPreVenta = unaPreVenta;</span>
<span class="fc" id="L39">        this.numeroIdentificador = numeroIdentificador;</span>
        //if para no generar conflicto con el test unitario
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if(unaPreVenta != null &amp;&amp; </span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">                unaPreVenta.obtenerCarritoAsociadoALaCompra() != null</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">                &amp;&amp; unaPreVenta.obtenerFechaDeCompraRealizada() != null){</span>
<span class="fc" id="L44">            this.contenidoTicketElectronico = </span>
<span class="fc" id="L45">                    generarContenidoTicketElectronico(unaPreVenta);</span>
        }
<span class="fc" id="L47">    }</span>
    
    //Getter &amp; Setter
    public IPreVenta getUnaPreVenta() {
<span class="fc" id="L51">        return unaPreVenta;</span>
    }

    public void setUnaPreVenta(IPreVenta unaPreVenta) {
<span class="fc" id="L55">        this.unaPreVenta = unaPreVenta;</span>
<span class="fc" id="L56">    }</span>

    public int getNumeroIdentificador() {
<span class="fc" id="L59">        return numeroIdentificador;</span>
    }

    public void setNumeroIdentificador(int numeroIdentificador) {
<span class="fc" id="L63">        this.numeroIdentificador = numeroIdentificador;</span>
<span class="fc" id="L64">    }</span>

    public ArrayList&lt;String&gt; getContenidoTicketElectronico() {
<span class="fc" id="L67">        return contenidoTicketElectronico;</span>
    }

    public void setContenidoTicketElectronico(ArrayList&lt;String&gt; 
            contenidoTicketElectronico) {
<span class="fc" id="L72">        this.contenidoTicketElectronico = contenidoTicketElectronico;</span>
<span class="fc" id="L73">    }</span>
    
    //
    //METODOS PRIVADOS
    //

    /**
     * 
     * @param unaPreVenta PreVenta para generar el contenido del ticket electronico
     * @return Retorna una lista con la informacion de la compra para luego generar
     * un ticket PDF
     */
    private ArrayList&lt;String&gt; generarContenidoTicketElectronico(IPreVenta unaPreVenta) {
        //Var
        double precioTotalDeCompra;
        ICarrito carritoAsociadoALaVenta;
        LocalDateTime fechaDeCompraRealizada;
        LocalDate fechaDeRetiro;
        IPuntoDeVenta localDeRetiro;
        DateTimeFormatter formatoTiempo;
<span class="fc" id="L93">        ArrayList&lt;String&gt; contenidoTicketPdf = new ArrayList&lt;&gt;();</span>
        
<span class="fc" id="L95">        precioTotalDeCompra = unaPreVenta.obtenerPrecioTotalDeCompra();</span>
<span class="fc" id="L96">        carritoAsociadoALaVenta = unaPreVenta.obtenerCarritoAsociadoALaCompra();</span>
<span class="fc" id="L97">        fechaDeCompraRealizada = unaPreVenta.obtenerFechaDeCompraRealizada();</span>
<span class="fc" id="L98">        fechaDeRetiro = unaPreVenta.obtenerFechaDeRetiro();</span>
<span class="fc" id="L99">        localDeRetiro = unaPreVenta.obtenerLocalDeRetiro();</span>
<span class="fc" id="L100">        formatoTiempo = DateTimeFormatter.ofPattern(&quot;yyyy/MM/dd HH:mm:ss&quot;);</span>
        
<span class="fc" id="L102">        String saltoDeLinea = &quot;&quot;;</span>
<span class="fc" id="L103">        String introListadoDeCompra = &quot;-------LISTADO DE COMPRA-------&quot;;</span>
<span class="fc" id="L104">        String fechaDeCompra = &quot;Compra realizada el: &quot; + formatoTiempo.</span>
<span class="fc" id="L105">                        format(fechaDeCompraRealizada);</span>
<span class="fc" id="L106">        String strLocalDeRetiro = &quot;Local de retiro: &quot; + localDeRetiro.toString();</span>
<span class="fc" id="L107">        String strFechaDeRetiro = &quot;Fecha de retiro: &quot; + fechaDeRetiro;</span>

<span class="fc" id="L109">        contenidoTicketPdf.add(fechaDeCompra);</span>
<span class="fc" id="L110">        contenidoTicketPdf.add(strLocalDeRetiro);</span>
<span class="fc" id="L111">        contenidoTicketPdf.add(strFechaDeRetiro);</span>
<span class="fc" id="L112">        contenidoTicketPdf.add(saltoDeLinea);</span>
<span class="fc" id="L113">        contenidoTicketPdf.add(saltoDeLinea);</span>
<span class="fc" id="L114">        contenidoTicketPdf.add(introListadoDeCompra);</span>
<span class="fc" id="L115">        contenidoTicketPdf.add(saltoDeLinea);</span>

        ArrayList&lt;Pair&lt;IArticulo, Double&gt;&gt; listaArticulosEnCarrito;

<span class="fc" id="L119">        listaArticulosEnCarrito = carritoAsociadoALaVenta.obtenerListaArticulos();</span>

<span class="fc bfc" id="L121" title="All 2 branches covered.">        for (int i = 0; i &lt; listaArticulosEnCarrito.size(); i++) {</span>
            //Var
<span class="fc" id="L123">            Pair&lt;IArticulo, Double&gt; duplaTmp = listaArticulosEnCarrito.get(i);</span>
<span class="fc" id="L124">            IArticulo articuloTmp = duplaTmp.getKey();</span>
<span class="fc" id="L125">            double pesoTmp = duplaTmp.getValue();</span>
<span class="fc" id="L126">            String articuloToStr = articuloTmp.toString();</span>
<span class="fc" id="L127">            double precioTotal = articuloTmp.obtenerPrecioPorKG() * pesoTmp;</span>
<span class="fc" id="L128">            IEnvase envaseAsociadoAlArticulo = carritoAsociadoALaVenta.</span>
<span class="fc" id="L129">                    obtenerEnvaseAsociadoAlArticulo(articuloTmp);</span>
            String strEnvase;
            String stringAImprimir;

<span class="fc" id="L133">            strEnvase = envaseAsociadoAlArticulo.obtenerNombre();</span>
<span class="fc" id="L134">            stringAImprimir = articuloToStr + &quot; x&quot; + pesoTmp + &quot;kg -  &quot;</span>
                    + &quot;$&quot; + precioTotal + &quot;    | &quot; + strEnvase;

<span class="fc" id="L137">            contenidoTicketPdf.add(stringAImprimir);</span>
        }

<span class="fc" id="L140">        String strPrecioTotalDeCompra = </span>
                &quot;Precio Total: $&quot; + precioTotalDeCompra;
<span class="fc" id="L142">        String agradecimiento = &quot;Gracias por su compra&quot;;</span>

<span class="fc" id="L144">        contenidoTicketPdf.add(saltoDeLinea);</span>
<span class="fc" id="L145">        contenidoTicketPdf.add(strPrecioTotalDeCompra);</span>
<span class="fc" id="L146">        contenidoTicketPdf.add(saltoDeLinea);</span>
<span class="fc" id="L147">        contenidoTicketPdf.add(agradecimiento);</span>

<span class="fc" id="L149">        return contenidoTicketPdf;</span>
    }

    @Override
    public int obtenerNumeroDeTicket() {
<span class="fc" id="L154">        return this.getNumeroIdentificador();</span>
    }

    @Override
    public ArrayList&lt;String&gt; obtenerContenidoTicketPDF() {
<span class="nc" id="L159">        return this.getContenidoTicketElectronico();</span>
    }

    @Override
    public IPreVenta obtenerPreVentaAsociada() {
<span class="fc" id="L164">        return this.getUnaPreVenta();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>