<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BarraComprarController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfazGrafica</a> &gt; <span class="el_source">BarraComprarController.java</span></div><h1>BarraComprarController.java</h1><pre class="source lang-java linenums">package interfazGrafica;

import com.jfoenix.controls.JFXButton;
import com.jfoenix.controls.JFXDatePicker;
import interfazDominio.ICarrito;
import interfazDominio.IDireccion;
import interfazDominio.IEcoShop;
import interfazDominio.IPreVenta;
import dominio.*;
import interfazDominio.IPuntoDeVenta;
import java.net.URL;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.control.ChoiceBox;
import javafx.scene.control.Label;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.VBox;

/**
 * BarraComprarController 
 *
 * @author Marcos Novelli - Matias Salles
 */
<span class="nc" id="L30">public class BarraComprarController implements Initializable {</span>
    //Atributos
    @FXML
    private VBox pnl_scroll;
    @FXML
    private Label cantidadArticulosEnCarrito;
    @FXML
    private JFXButton favoritoArticuloBtn;
    @FXML
    private JFXButton btnComprar;
    @FXML
    private ChoiceBox&lt;String&gt; choiceBoxPuntoDeVenta;
    @FXML
    private JFXDatePicker calendario;
    @FXML
    private Label labelCompraExitosa;
    @FXML
    private Label labelFechaInvalida;
    @FXML
    private Label labelLocalInvalido;
    @FXML
    private Label labelEnvasesInvalidos;

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        //Ponemos todos los label de errores y compra exitosa vacios
<span class="nc" id="L59">        ponerTodosLosLabelVacios(); </span>
<span class="nc" id="L60">    }    </span>

    //
    //METODOS PUBLICOS
    //
    
    /**
     * POS: Agrega al choiceBox los puntos de venta exitentes en el sistema
     * @param listaPuntosDeVenta Lista de puntos de venta del sistema
     */
    public void cargarPuntosDeVenta(ArrayList&lt;IPuntoDeVenta&gt; listaPuntosDeVenta){
        
<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (int i = 0; i &lt; listaPuntosDeVenta.size(); i++) {</span>
            //Var
<span class="nc" id="L74">            IPuntoDeVenta puntoDeVentaTmp = listaPuntosDeVenta.get(i);</span>
<span class="nc" id="L75">            int numeroDeLocal = puntoDeVentaTmp.obtenerNumeroDeLocal();</span>
<span class="nc" id="L76">            IDireccion direccionDelLocal = puntoDeVentaTmp.obtenerDireccionDelLocal();</span>
<span class="nc" id="L77">            String strParaAgregarAChoiceBox = numeroDeLocal + &quot; - &quot; + </span>
<span class="nc" id="L78">                    direccionDelLocal.obtenerCalle();</span>
            
<span class="nc" id="L80">            choiceBoxPuntoDeVenta.getItems().add(strParaAgregarAChoiceBox);</span>
        }
<span class="nc" id="L82">    }</span>
    
    
    public void cargarLabelCantidadItemsEnCarrito(Label unLabel){
<span class="nc" id="L86">        this.cantidadArticulosEnCarrito = unLabel;</span>
<span class="nc" id="L87">    }</span>
    
    public void cargarPanel(VBox unPanel){
<span class="nc" id="L90">        this.pnl_scroll = unPanel;</span>
<span class="nc" id="L91">    }</span>
    
    //
    //METODOS PRIVADOS
    //
    
    private void ponerTodosLosLabelVacios(){
<span class="nc" id="L98">        labelCompraExitosa.setText(&quot;&quot;);</span>
<span class="nc" id="L99">        labelFechaInvalida.setText(&quot;&quot;);</span>
<span class="nc" id="L100">        labelLocalInvalido.setText(&quot;&quot;);</span>
<span class="nc" id="L101">        labelEnvasesInvalidos.setText(&quot;&quot;);</span>
<span class="nc" id="L102">    }</span>
    
    private void vaciarLabelCantidadItemsEnCarrito(){
<span class="nc" id="L105">        cantidadArticulosEnCarrito.setText(&quot;&quot;);</span>
<span class="nc" id="L106">    }</span>
    
    private void vaciarPanel(){
<span class="nc" id="L109">        Node barraComprar = pnl_scroll.getChildren().get(0);</span>
        
<span class="nc" id="L111">        pnl_scroll.getChildren().clear();</span>
<span class="nc" id="L112">        pnl_scroll.getChildren().add(barraComprar);</span>
<span class="nc" id="L113">    }</span>
    
    //
    //EVENTOS
    //
    
    @FXML
    private void clickBtnFavoritoArticulo(MouseEvent event) {
<span class="nc" id="L121">    }</span>

    @FXML
    private void clickComprar(MouseEvent event) {
<span class="nc" id="L125">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L126">        ICarrito carritoSistema = sistemaEcoShop.obtenerCarrito();</span>
<span class="nc" id="L127">        LocalDate fechaIngresada = calendario.getValue();</span>
<span class="nc" id="L128">        LocalDate diaDeHoy = LocalDate.now();</span>
        
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if(!carritoSistema.todosLosArticulosEnElCarritoTienenEnvaseAsociado()){</span>
<span class="nc" id="L131">            ponerTodosLosLabelVacios();</span>
<span class="nc" id="L132">            labelEnvasesInvalidos.setText(&quot;Seleccione un envase para cada artículo&quot;);</span>
        }
<span class="nc bnc" id="L134" title="All 2 branches missed.">        else if(fechaIngresada == null){</span>
<span class="nc" id="L135">            ponerTodosLosLabelVacios();</span>
<span class="nc" id="L136">            labelFechaInvalida.setText(&quot;Fecha inválida&quot;);</span>
        }
<span class="nc bnc" id="L138" title="All 2 branches missed.">        else if(fechaIngresada.isBefore(diaDeHoy)){</span>
<span class="nc" id="L139">            ponerTodosLosLabelVacios();</span>
<span class="nc" id="L140">            labelFechaInvalida.setText(&quot;Fecha inválida&quot;);</span>
        }
<span class="nc bnc" id="L142" title="All 2 branches missed.">        else if(choiceBoxPuntoDeVenta.getSelectionModel().isEmpty()){</span>
<span class="nc" id="L143">            ponerTodosLosLabelVacios();</span>
<span class="nc" id="L144">            labelLocalInvalido.setText(&quot;Seleccione un local&quot;);</span>
        }
        else{
            String strLocalElegido;
            String strNumeroDelLocalElegido;
            int numeroLocalElegido;
            IPuntoDeVenta localElegido;
            double precioTotalDeLaCompra;
            LocalDateTime fechaDeCompra;
            IPreVenta nuevaPreVenta;
            
<span class="nc" id="L155">            strLocalElegido = choiceBoxPuntoDeVenta.getValue();</span>
<span class="nc" id="L156">            strNumeroDelLocalElegido = strLocalElegido.split(&quot; - &quot;)[0];</span>
<span class="nc" id="L157">            numeroLocalElegido = Integer.parseInt(strNumeroDelLocalElegido);</span>
<span class="nc" id="L158">            localElegido = sistemaEcoShop.</span>
<span class="nc" id="L159">                    obtenerPuntoDeVentaPorNumeroDeLocal(numeroLocalElegido);</span>
<span class="nc" id="L160">            precioTotalDeLaCompra = carritoSistema.obtenerPrecioTotal();</span>
<span class="nc" id="L161">            fechaDeCompra = LocalDateTime.now();</span>
            
<span class="nc" id="L163">            nuevaPreVenta = new PreVenta(carritoSistema, localElegido, </span>
                    fechaDeCompra, precioTotalDeLaCompra, fechaIngresada);
            
<span class="nc" id="L166">            sistemaEcoShop.registrarPreVenta(nuevaPreVenta);</span>
<span class="nc" id="L167">            sistemaEcoShop.generarTicket(nuevaPreVenta);</span>
            
            //Label compra exitosa
<span class="nc" id="L170">            ponerTodosLosLabelVacios();</span>
<span class="nc" id="L171">            labelCompraExitosa.setText(&quot;La compra se ha realizado exitosamente&quot;);</span>
            
<span class="nc" id="L173">            vaciarPanel();</span>
<span class="nc" id="L174">            vaciarLabelCantidadItemsEnCarrito();</span>
        }
        
<span class="nc" id="L177">    }</span>

    @FXML
    private void clickBtnAgregarAlCarrito(ActionEvent event) {
<span class="nc" id="L181">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>