<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ItemPuntoDeVentaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfazGrafica</a> &gt; <span class="el_source">ItemPuntoDeVentaController.java</span></div><h1>ItemPuntoDeVentaController.java</h1><pre class="source lang-java linenums">package interfazGrafica;

import java.net.URL;
import java.util.ResourceBundle;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;

/**
 * ItemPuntoDeVentaController
 *
 * @author Marcos Novelli - Matias Salles
 */
<span class="nc" id="L16">public class ItemPuntoDeVentaController implements Initializable {</span>
    //Atributos
    @FXML
    private Label labelCalle;
    @FXML
    private Label labelCodigoPostal;
    @FXML
    private Label labelNumeroDeLocal;
    @FXML
    private Label labelBarrio;
    @FXML
    private Label labelDepartamento;
    @FXML
    private ImageView imagenLocal;

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {

<span class="nc" id="L37">    }    </span>
    
    //
    //METODOS PUBLICOS
    //
    
    public void cargarCalle(String calle){
<span class="nc" id="L44">        labelCalle.setText(calle);</span>
<span class="nc" id="L45">    }</span>
    
    public void cargarCodigoPostal(int codigoPostal){
<span class="nc" id="L48">        labelCodigoPostal.setText(codigoPostal + &quot;&quot;);</span>
<span class="nc" id="L49">    }</span>
    
    public void cargarNumeroDeLocal(int numero){
<span class="nc" id="L52">        String strAMostrar = &quot;Local n° &quot; + numero;</span>
        
<span class="nc" id="L54">        labelNumeroDeLocal.setText(strAMostrar);</span>
<span class="nc" id="L55">    }</span>
    
    public void cargarBarrio(String barrio){
<span class="nc" id="L58">        labelBarrio.setText(barrio);</span>
<span class="nc" id="L59">    }</span>
    
    public void cargarDepartamento(String departamento){
<span class="nc" id="L62">        labelDepartamento.setText(departamento);</span>
<span class="nc" id="L63">    }</span>
    
    public void cargarImagenLocal(String rutaDeImagen){
<span class="nc" id="L66">        Image imagenAColocar = new Image(rutaDeImagen);</span>
        
<span class="nc" id="L68">        imagenLocal.setImage(imagenAColocar);</span>
<span class="nc" id="L69">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>