<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ItemArticuloController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfazGrafica</a> &gt; <span class="el_source">ItemArticuloController.java</span></div><h1>ItemArticuloController.java</h1><pre class="source lang-java linenums">package interfazGrafica;

import com.jfoenix.controls.JFXButton;
import interfazDominio.IArticulo;
import interfazDominio.ICarrito;
import interfazDominio.IEcoShop;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;
import javafx.scene.control.Spinner;
import javafx.scene.control.SpinnerValueFactory;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.input.KeyEvent;
import javafx.scene.input.MouseEvent;
import javafx.util.Pair;

/**
 * ItemArticuloController
 *
 * @author Marcos Novelli - Matias Salles
 */
<span class="nc" id="L27">public class ItemArticuloController implements Initializable {</span>
    //Atributos
    @FXML
    Label nombreArticulo;
    @FXML
    private Label precioArticulo;
    @FXML
    private ImageView imagenArticulo;
    @FXML
    private Label nombreProveedor;
    @FXML
    private Label paisYDepartamentoProveedor;
    @FXML
    private JFXButton favoritoArticuloBtn;
    @FXML
    private ImageView favoritoArticulo;
    boolean articuloEnFavoritos;
    Label cantidadArticulosEnCarrito;
    @FXML
    private Spinner&lt;Integer&gt; spinnerKilos;
    @FXML
    private Spinner&lt;Integer&gt; spinnerGramos;
    SpinnerValueFactory&lt;Integer&gt; spinnerValueKilos;
    SpinnerValueFactory&lt;Integer&gt; spinnerValueGramos;
    @FXML
    private Label labelError;
    
    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        //Set label de error no se ingreso el peso a llevar en &quot;&quot;
<span class="nc" id="L60">        labelError.setText(&quot;&quot;); </span>
        
        //Le damos funcionamiento a los spinners
<span class="nc" id="L63">        spinnerValueKilos = new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 20, 0);</span>
<span class="nc" id="L64">        spinnerValueGramos = new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 9, 0);</span>
<span class="nc" id="L65">        spinnerKilos.setValueFactory(spinnerValueKilos);</span>
<span class="nc" id="L66">        spinnerGramos.setValueFactory(spinnerValueGramos);</span>
<span class="nc" id="L67">    }    </span>
    
    //
    //METODOS PUBLICOS
    //
    
    public void cargarImagen(String url){
<span class="nc" id="L74">        Image imagenACargar = new Image(url);</span>
<span class="nc" id="L75">        imagenArticulo.setImage(imagenACargar);</span>
<span class="nc" id="L76">    }</span>
    
    public void cargarNombreArticulo(String nombre){
<span class="nc" id="L79">        nombreArticulo.setText(nombre);</span>
<span class="nc" id="L80">    }</span>
    
    public void cargarPrecioPorKG(double precio){
<span class="nc" id="L83">        String strPrecio = &quot;$&quot;;</span>
<span class="nc" id="L84">        String precioEnString = String.valueOf(precio);</span>
<span class="nc" id="L85">        String resultante = strPrecio + precioEnString + &quot; x kg&quot;;</span>
        
<span class="nc" id="L87">        precioArticulo.setText(resultante);</span>
<span class="nc" id="L88">    }</span>
    
    public void cargarNombreProveedor(String nombre){
<span class="nc" id="L91">        nombreProveedor.setText(nombre);</span>
<span class="nc" id="L92">    }</span>
    
    public void cargarPaisYDepartamentoProveedor(String pais, String departamento){
<span class="nc" id="L95">        paisYDepartamentoProveedor.setText(pais + &quot;, &quot; + departamento);</span>
<span class="nc" id="L96">    }</span>

    public void cargarEsFavorito(boolean esFavorito){
<span class="nc" id="L99">        favoritoArticulo.setImage(null);</span>
<span class="nc" id="L100">        this.articuloEnFavoritos = esFavorito;</span>
        
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (esFavorito) {</span>
<span class="nc" id="L103">            Image img = new Image(&quot;interfazGrafica/imagenes/favoritoAmarilla.png&quot;);</span>
<span class="nc" id="L104">            favoritoArticulo.setImage(img);</span>
<span class="nc" id="L105">        } else {</span>
<span class="nc" id="L106">            Image img = new Image(&quot;interfazGrafica/imagenes/favoritoVacia.png&quot;);</span>
<span class="nc" id="L107">            favoritoArticulo.setImage(img);</span>
        }
<span class="nc" id="L109">    }</span>
    
    public void cargarCantidadDeArticulosEnCarrito(Label esteLabel){
<span class="nc" id="L112">        this.cantidadArticulosEnCarrito = esteLabel;</span>
<span class="nc" id="L113">    }</span>
    
    //
    //METODOS PRIVADOS
    //
    
    private void enterTextoPesoDelArticulo(KeyEvent event) {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        switch (event.getCode()) {</span>
            case ENTER:
<span class="nc" id="L122">                agregarAlCarrito();</span>
            default:
                break;
            }
<span class="nc" id="L126">    }</span>
    
    private void agregarAlCarrito(){
<span class="nc" id="L129">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L130">        String kilosIngresados = spinnerKilos.getValue() + &quot;&quot;;</span>
<span class="nc" id="L131">        String gramosIngresados = spinnerGramos.getValue() + &quot;&quot;;</span>
<span class="nc" id="L132">        String pesoIngresado = kilosIngresados + &quot;.&quot; + gramosIngresados;</span>
        
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if(pesoIngresado.equals(&quot;0.0&quot;)){</span>
<span class="nc" id="L135">            labelError.setText(&quot;Por favor ingrese un valor&quot;);</span>
        }
        else{
<span class="nc" id="L138">            double pesoSeleccionado = Double.parseDouble(pesoIngresado);</span>
<span class="nc" id="L139">            sistemaEcoShop.agregarAlCarrito(sistemaEcoShop.</span>
<span class="nc" id="L140">                    obtenerArticuloPorNombre(nombreArticulo.getText()), pesoSeleccionado);</span>
<span class="nc" id="L141">            spinnerValueKilos.setValue(0);</span>
<span class="nc" id="L142">            spinnerValueGramos.setValue(0);</span>
<span class="nc" id="L143">            labelError.setText(&quot;&quot;);</span>
<span class="nc" id="L144">            agregarLabelArticulosEnCarrito();</span>
        }
<span class="nc" id="L146">    }</span>

    private void agregarLabelArticulosEnCarrito(){
<span class="nc" id="L149">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L150">        ICarrito carritoSistema = sistemaEcoShop.obtenerCarrito();</span>
<span class="nc" id="L151">        ArrayList&lt;Pair&lt;IArticulo,Double&gt;&gt; listaArticulosCarrito = carritoSistema.obtenerListaArticulos();</span>
       
<span class="nc" id="L153">        int numeroLabel = listaArticulosCarrito.size();</span>
<span class="nc" id="L154">        String strNumeroLabel = numeroLabel + &quot;&quot;;</span>
        
<span class="nc" id="L156">        cantidadArticulosEnCarrito.setText(strNumeroLabel);</span>
<span class="nc" id="L157">    }</span>

    //
    //EVENTOS
    //
    
    @FXML
    private void clickBtnFavoritoArticulo(MouseEvent event) {
<span class="nc" id="L165">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L166">        String strNombre = this.nombreArticulo.getText();</span>
        
<span class="nc" id="L168">        favoritoArticulo.setImage(null);</span>
        
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (articuloEnFavoritos) {</span>
<span class="nc" id="L171">            sistemaEcoShop.sacarDeFavoritos(sistemaEcoShop.obtenerArticuloPorNombre(strNombre));</span>
<span class="nc" id="L172">            Image img = new Image(&quot;interfazGrafica/imagenes/favoritoVacia.png&quot;);</span>
<span class="nc" id="L173">            favoritoArticulo.setImage(img);</span>
<span class="nc" id="L174">            articuloEnFavoritos = false;</span>
<span class="nc" id="L175">        } else {</span>
<span class="nc" id="L176">            sistemaEcoShop.agregarAFavoritosPersonal(sistemaEcoShop.obtenerArticuloPorNombre(strNombre));</span>
<span class="nc" id="L177">            Image img = new Image(&quot;interfazGrafica/imagenes/favoritoAmarilla.png&quot;);</span>
<span class="nc" id="L178">            favoritoArticulo.setImage(img);</span>
<span class="nc" id="L179">            articuloEnFavoritos = true;</span>
        }
<span class="nc" id="L181">    }</span>
    
    @FXML
    private void clickBtnAgregarAlCarrito(ActionEvent event) {
<span class="nc" id="L185">        agregarAlCarrito();</span>
<span class="nc" id="L186">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>