<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ItemTicketController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfazGrafica</a> &gt; <span class="el_source">ItemTicketController.java</span></div><h1>ItemTicketController.java</h1><pre class="source lang-java linenums">package interfazGrafica;

import com.itextpdf.text.Chunk;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Rectangle;
import com.itextpdf.text.pdf.PdfWriter;
import com.jfoenix.controls.JFXButton;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.net.URL;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Label;
import javafx.scene.input.MouseEvent;
import javafx.stage.FileChooser;

/**
 * ItemTicketController
 *
 * @author Marcos Novelli - Matias Salles
 */
<span class="nc" id="L30">public class ItemTicketController implements Initializable {</span>
    //Atributos
    @FXML
    private Label compraEnLocal;
    @FXML
    private Label montoDeCompra;
    @FXML
    private Label fechaDeCompra;
    @FXML
    private Label fechaDeRetiro;
    @FXML
    private JFXButton btnDescargarTicket;
    @FXML
    private Label lugarDeRetiro;
    @FXML
    private Label numeroDeTicket;
    private ArrayList&lt;String&gt; contenidoTicketPDF;
    
    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {

<span class="nc" id="L54">    }    </span>

    //
    //METODOS PUBLICOS
    //
    
    public void cargarCompraEnLocal(int numeroDeLocal){
<span class="nc" id="L61">        String strAMostrar = &quot;Compra en local n°&quot; + numeroDeLocal;</span>
        
<span class="nc" id="L63">        compraEnLocal.setText(strAMostrar);</span>
<span class="nc" id="L64">    }</span>
    
    public void cargarMontoDeCompra(double monto){
<span class="nc" id="L67">        String strAMostrar = &quot;$&quot; + monto;</span>
        
<span class="nc" id="L69">        montoDeCompra.setText(strAMostrar);</span>
<span class="nc" id="L70">    }</span>
    
    public void cargarFechaDeCompra(LocalDateTime fecha){
<span class="nc" id="L73">        String strAMostrar = fecha.format(DateTimeFormatter.ISO_DATE);</span>
        
<span class="nc" id="L75">        fechaDeCompra.setText(strAMostrar);</span>
<span class="nc" id="L76">    }</span>
    
    public void cargarFechaDeRetiro(LocalDate fecha){
<span class="nc" id="L79">        String strAMostrar = fecha.format(DateTimeFormatter.ISO_DATE);</span>
        
<span class="nc" id="L81">        fechaDeRetiro.setText(strAMostrar);</span>
<span class="nc" id="L82">    }</span>
    
    public void cargarLugarDeRetiro(String calle){
<span class="nc" id="L85">        lugarDeRetiro.setText(calle);</span>
<span class="nc" id="L86">    }</span>
    
    public void cargarNumeroDeticket(int numero){
<span class="nc" id="L89">        String strAMostrar = numero + &quot;&quot;;</span>
        
<span class="nc" id="L91">        numeroDeTicket.setText(strAMostrar);</span>
<span class="nc" id="L92">    }</span>
    
    public void cargarTicketPDF(ArrayList&lt;String&gt; contenidoTicket){
<span class="nc" id="L95">        contenidoTicketPDF = contenidoTicket;</span>
<span class="nc" id="L96">    }</span>
    
    //
    //EVENTOS
    //
    
    @FXML
    private void clickBtnDescargarTicket(MouseEvent event) throws DocumentException {
        try{
<span class="nc" id="L105">            FileChooser fc = new FileChooser();</span>
            
<span class="nc" id="L107">            fc.setInitialDirectory(new File(&quot;C:\\&quot;));</span>
<span class="nc" id="L108">            fc.getExtensionFilters().</span>
<span class="nc" id="L109">                    add(new FileChooser.ExtensionFilter(&quot;Archivos PDF&quot;, &quot;*.pdf&quot;));</span>
                    
<span class="nc" id="L111">            File archivoElegido = fc.showSaveDialog(null);</span>
            
<span class="nc bnc" id="L113" title="All 2 branches missed.">            if (archivoElegido != null) {</span>
<span class="nc" id="L114">                FileOutputStream archivo = new FileOutputStream(archivoElegido.getPath()+ &quot;.pdf&quot;);</span>
<span class="nc" id="L115">                Document ticketPDF = new Document();</span>
                
<span class="nc" id="L117">                PdfWriter.getInstance(ticketPDF, archivo);</span>
<span class="nc" id="L118">                ticketPDF.open();</span>
                
<span class="nc bnc" id="L120" title="All 2 branches missed.">                for (int i = 0; i &lt; contenidoTicketPDF.size(); i++) {</span>
<span class="nc" id="L121">                    String strTmp = contenidoTicketPDF.get(i);</span>
                            
<span class="nc bnc" id="L123" title="All 2 branches missed.">                    if(strTmp.equals(&quot;&quot;)){</span>
<span class="nc" id="L124">                        Paragraph nuevoParrafo = new Paragraph(Chunk.NEWLINE);</span>
<span class="nc" id="L125">                        ticketPDF.add(nuevoParrafo);</span>
<span class="nc" id="L126">                    }</span>
                    else{
<span class="nc" id="L128">                        Paragraph nuevoParrafo = new Paragraph(strTmp);</span>
<span class="nc" id="L129">                        ticketPDF.add(nuevoParrafo);</span>
                    }
                }
                
<span class="nc" id="L133">                ticketPDF.close();</span>
            }
        }
<span class="nc" id="L136">        catch(FileNotFoundException e){</span>
<span class="nc" id="L137">            System.out.println(&quot;Error al crear el PDF&quot;);</span>
<span class="nc" id="L138">        }</span>
<span class="nc" id="L139">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>