<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaPrincipalController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfazGrafica</a> &gt; <span class="el_source">VentanaPrincipalController.java</span></div><h1>VentanaPrincipalController.java</h1><pre class="source lang-java linenums">package interfazGrafica;

import com.jfoenix.controls.JFXButton;
import interfazDominio.*;
import java.io.IOException;
import java.net.URL;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.control.ChoiceBox;
import javafx.scene.control.Label;
import javafx.scene.control.ScrollPane;
import javafx.scene.control.TextField;
import static javafx.scene.input.KeyCode.ENTER;
import javafx.scene.input.KeyEvent;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.VBox;
import javafx.util.Pair;

/**
 * VentanaPrincipalController
 *
 * @author Marcos Novelli - Matias Salles
 */
<span class="nc" id="L34">public class VentanaPrincipalController implements Initializable {</span>
    //Atributos
    @FXML
    private VBox pnl_scroll;
    @FXML
    private JFXButton btnTodosLosArticulos;
    @FXML
    private JFXButton btnMisCompras;
    @FXML
    private ChoiceBox&lt;String&gt; choiceBoxCategoriasABuscar;
    @FXML
    private TextField txtFieldArticuloABuscar;
    @FXML
    private Label cantidadArticulosEnCarrito;
    @FXML
    private JFXButton btnMisFavoritos;
    private boolean estaEnSeccionTodosLosArticulos;
    @FXML
    private ScrollPane scrollPane;
    @FXML
    private JFXButton btnFavoritosGlobal;
    @FXML
    private Label labelSeccionActiva;

    /**
     * Initializes the controller class.
     */
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        //Var
<span class="nc" id="L64">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L65">        ArrayList&lt;IArticulo&gt; listaArticulosEnSistema = sistemaEcoShop.obtenerListaArticulos();</span>
        
        //Como seccion principal cargamos todos los articulos
<span class="nc" id="L68">        cargarItemsArticulos(listaArticulosEnSistema, sistemaEcoShop);</span>
<span class="nc" id="L69">        cargarCategoriasABuscar();</span>
        
<span class="nc" id="L71">        labelSeccionActiva.setText(&quot;Todos los artículos&quot;);</span>
<span class="nc" id="L72">        cantidadArticulosEnCarrito.setText(&quot;&quot;);</span>
<span class="nc" id="L73">        estaEnSeccionTodosLosArticulos = true;</span>
<span class="nc" id="L74">    }</span>

    //
    //METODOS PRIVADOS
    //
    
    private void cargarCategoriasABuscar() {
<span class="nc" id="L81">        choiceBoxCategoriasABuscar.getItems().add(&quot;Fruta               &quot;);</span>
<span class="nc" id="L82">        choiceBoxCategoriasABuscar.getItems().add(&quot;Verdura          &quot;);</span>
<span class="nc" id="L83">        choiceBoxCategoriasABuscar.getItems().add(&quot;Fruto Seco      &quot;);</span>
<span class="nc" id="L84">        choiceBoxCategoriasABuscar.getItems().add(&quot;Todos             &quot;);</span>

<span class="nc" id="L86">        choiceBoxCategoriasABuscar.setValue(&quot;Todos             &quot;);</span>
<span class="nc" id="L87">    }</span>


    private void cargarItemsArticulos(ArrayList&lt;IArticulo&gt; listaACargar, 
            IEcoShop sistemaEcoShop) {
<span class="nc" id="L92">        Node[] nodos = new Node[listaACargar.size()];</span>

<span class="nc" id="L94">        pnl_scroll.getChildren().clear();</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">        for (int i = 0; i &lt; nodos.length; i++) {</span>
            try {
<span class="nc" id="L98">                IArticulo articuloTmp = listaACargar.get(i);</span>
<span class="nc" id="L99">                IProveedor proveedorTmp = articuloTmp.obtenerOrigen();</span>
<span class="nc" id="L100">                IDireccion direccionTmp = proveedorTmp.obtenerDireccion();</span>
<span class="nc" id="L101">                FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;ItemArticulo.fxml&quot;));</span>
<span class="nc" id="L102">                Parent root = loader.load();</span>
<span class="nc" id="L103">                ItemArticuloController iController = loader.&lt;ItemArticuloController&gt;getController();</span>

<span class="nc" id="L105">                iController.cargarNombreArticulo(articuloTmp.obtenerNombre());</span>
<span class="nc" id="L106">                iController.cargarPrecioPorKG(articuloTmp.obtenerPrecioPorKG());</span>
<span class="nc" id="L107">                iController.cargarImagen(articuloTmp.obtenerRutaDeImagen());</span>
<span class="nc" id="L108">                iController.cargarNombreProveedor(proveedorTmp.obtenerNombre());</span>
<span class="nc" id="L109">                iController.cargarPaisYDepartamentoProveedor(direccionTmp.obtenerPais(),</span>
<span class="nc" id="L110">                        direccionTmp.obtenerDepartamento());</span>
<span class="nc" id="L111">                iController.cargarEsFavorito(sistemaEcoShop.estaEnFavoritosPersonal(articuloTmp));</span>
<span class="nc" id="L112">                iController.cargarCantidadDeArticulosEnCarrito(cantidadArticulosEnCarrito);</span>
                
<span class="nc" id="L114">                nodos[i] = (Node) root;</span>

<span class="nc" id="L116">                pnl_scroll.getChildren().add(nodos[i]);</span>

<span class="nc" id="L118">            } catch (IOException ex) {</span>
<span class="nc" id="L119">                Logger.getLogger(VentanaPrincipalController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L120">            }</span>
        }
<span class="nc" id="L122">        scrollPane.setVvalue(0); //Pone el scroll panel al principio</span>
<span class="nc" id="L123">    }</span>

    private void cargarItemsCarrito() {
<span class="nc" id="L126">        IEcoShop sistemaEcoshop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L127">        ICarrito carritoDelSistema = sistemaEcoshop.obtenerCarrito();</span>
        ArrayList&lt;Pair&lt;IArticulo, Double&gt;&gt; listaArticulosEnCarrito;
        ArrayList&lt;IPuntoDeVenta&gt; listaPuntosDeVenta;

<span class="nc" id="L131">        listaArticulosEnCarrito = carritoDelSistema.obtenerListaArticulos();</span>
<span class="nc" id="L132">        listaPuntosDeVenta = sistemaEcoshop.obtenerListaPuntosDeVenta();</span>

<span class="nc" id="L134">        pnl_scroll.getChildren().clear();</span>

<span class="nc" id="L136">        Node[] nodos = new Node[listaArticulosEnCarrito.size()];</span>
        
        //Cargo la barra de comprar
        try {            
<span class="nc" id="L140">            FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;BarraComprar.fxml&quot;));</span>
<span class="nc" id="L141">            Parent root = loader.load();</span>
<span class="nc" id="L142">            BarraComprarController iController = loader.&lt;BarraComprarController&gt;getController();</span>
            
<span class="nc" id="L144">            iController.cargarPuntosDeVenta(listaPuntosDeVenta);</span>
<span class="nc" id="L145">            iController.cargarLabelCantidadItemsEnCarrito(cantidadArticulosEnCarrito);</span>
<span class="nc" id="L146">            iController.cargarPanel(pnl_scroll);</span>
            
<span class="nc" id="L148">            Node nodoBarraCargar = (Node) root;</span>
<span class="nc" id="L149">            pnl_scroll.getChildren().add(nodoBarraCargar);</span>
        } 
<span class="nc" id="L151">        catch (IOException ex) {</span>
<span class="nc" id="L152">            Logger.getLogger(VentanaPrincipalController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L153">        }</span>

<span class="nc bnc" id="L155" title="All 2 branches missed.">        for (int i = 0; i &lt; nodos.length; i++) {</span>
            try {
<span class="nc" id="L157">                Pair&lt;IArticulo, Double&gt; duplaTmp = listaArticulosEnCarrito.get(i);</span>
<span class="nc" id="L158">                IArticulo articuloTmp = duplaTmp.getKey();</span>
<span class="nc" id="L159">                Double pesoIngresado = duplaTmp.getValue();</span>
<span class="nc" id="L160">                double precioDeSeleccion = articuloTmp.obtenerPrecioPorKG() * pesoIngresado;</span>
<span class="nc" id="L161">                FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;ItemCarrito.fxml&quot;));</span>
<span class="nc" id="L162">                Parent root = loader.load();</span>
<span class="nc" id="L163">                ItemCarritoController iController = loader.&lt;ItemCarritoController&gt;getController();</span>

<span class="nc" id="L165">                iController.cargarPanel(pnl_scroll);</span>
<span class="nc" id="L166">                iController.cargarNombreArticulo(articuloTmp.obtenerNombre());</span>
<span class="nc" id="L167">                iController.cargarImagenArticulo(articuloTmp.obtenerRutaDeImagen());</span>
<span class="nc" id="L168">                iController.cargarCantidadYPrecio(pesoIngresado, precioDeSeleccion);</span>
<span class="nc" id="L169">                iController.cargarEnvasesAplicables(articuloTmp.obtenerEnvasesAplicables());</span>
<span class="nc" id="L170">                iController.cargarCantidadDeArticulosEnCarrito(cantidadArticulosEnCarrito);</span>
                
<span class="nc bnc" id="L172" title="All 2 branches missed.">                if(carritoDelSistema.articuloTieneEnvaseAsociado(articuloTmp))</span>
<span class="nc" id="L173">                    iController.cargarEnvaseSeleccionado(carritoDelSistema.</span>
<span class="nc" id="L174">                        obtenerEnvaseAsociadoAlArticulo(articuloTmp));</span>

<span class="nc" id="L176">                nodos[i] = (Node) root;</span>
<span class="nc" id="L177">                pnl_scroll.getChildren().add(nodos[i]);</span>
            } 
<span class="nc" id="L179">            catch (IOException ex) {</span>
<span class="nc" id="L180">                Logger.getLogger(VentanaPrincipalController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L181">            }</span>
        }
<span class="nc" id="L183">        scrollPane.setVvalue(0); //Pone el scroll panel al principio</span>
<span class="nc" id="L184">    }</span>

    private void cargarItemsTickets() {
<span class="nc" id="L187">        IEcoShop sistemaEcoshop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L188">        ArrayList&lt;ITicketPreVenta&gt; listaTicketsPreVentas = </span>
<span class="nc" id="L189">                sistemaEcoshop.obtenerTicketsPreVenta();</span>
        
<span class="nc" id="L191">        pnl_scroll.getChildren().clear();</span>

<span class="nc" id="L193">        Node[] nodos = new Node[listaTicketsPreVentas.size()];</span>

<span class="nc bnc" id="L195" title="All 2 branches missed.">        for (int i = 0; i &lt; nodos.length; i++) {</span>
            try {
<span class="nc" id="L197">                ITicketPreVenta ticketPreVentaTmp = listaTicketsPreVentas.get(i);</span>
<span class="nc" id="L198">                IPreVenta preVentaTmp = ticketPreVentaTmp.obtenerPreVentaAsociada();</span>
<span class="nc" id="L199">                LocalDate fechaDeRetiro = preVentaTmp.obtenerFechaDeRetiro();</span>
<span class="nc" id="L200">                IPuntoDeVenta localDeVenta = preVentaTmp.obtenerLocalDeRetiro();</span>
<span class="nc" id="L201">                LocalDateTime fechaDeVenta = preVentaTmp.obtenerFechaDeCompraRealizada();</span>
<span class="nc" id="L202">                double precioTotal = preVentaTmp.obtenerPrecioTotalDeCompra();</span>
<span class="nc" id="L203">                int numeroTicket = ticketPreVentaTmp.obtenerNumeroDeTicket();</span>
<span class="nc" id="L204">                ArrayList&lt;String&gt; ticketPDF = ticketPreVentaTmp.obtenerContenidoTicketPDF();</span>
<span class="nc" id="L205">                FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;ItemTicket.fxml&quot;));</span>
<span class="nc" id="L206">                Parent root = loader.load();</span>
<span class="nc" id="L207">                ItemTicketController iController = loader.&lt;ItemTicketController&gt;getController();</span>
                
<span class="nc" id="L209">                iController.cargarCompraEnLocal(localDeVenta.obtenerNumeroDeLocal());</span>
<span class="nc" id="L210">                iController.cargarFechaDeCompra(fechaDeVenta);</span>
<span class="nc" id="L211">                iController.cargarMontoDeCompra(precioTotal);</span>
<span class="nc" id="L212">                iController.cargarFechaDeRetiro(fechaDeRetiro);</span>
<span class="nc" id="L213">                iController.cargarNumeroDeticket(numeroTicket);</span>
<span class="nc" id="L214">                iController.cargarTicketPDF(ticketPDF);</span>
<span class="nc" id="L215">                iController.cargarLugarDeRetiro(localDeVenta.</span>
<span class="nc" id="L216">                        obtenerDireccionDelLocal().obtenerCalle());</span>
                
<span class="nc" id="L218">                nodos[i] = (Node) root;</span>
<span class="nc" id="L219">                pnl_scroll.getChildren().add(nodos[i]);</span>

<span class="nc" id="L221">            } catch (IOException ex) {</span>
<span class="nc" id="L222">                Logger.getLogger(VentanaPrincipalController.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L223">            }</span>
        }
<span class="nc" id="L225">        scrollPane.setVvalue(0);</span>
<span class="nc" id="L226">        estaEnSeccionTodosLosArticulos = false;</span>
<span class="nc" id="L227">    }</span>

    private void buscarAtriculo() {
<span class="nc" id="L230">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>

<span class="nc" id="L232">        String calificadorArticulo = choiceBoxCategoriasABuscar.getValue().trim();</span>
<span class="nc" id="L233">        String articuloABuscar = txtFieldArticuloABuscar.getText().trim();</span>
        ArrayList&lt;IArticulo&gt; articulosQueCoinciden;

<span class="nc" id="L236">        articulosQueCoinciden = sistemaEcoShop.buscarProducto(articuloABuscar,</span>
                calificadorArticulo);

<span class="nc" id="L239">        cargarItemsArticulos(articulosQueCoinciden,sistemaEcoShop);</span>

<span class="nc" id="L241">    }</span>
    
    //
    //EVENTOS
    //
    
    @FXML
    private void clickBtnTodosLosArticulos(MouseEvent event) {
<span class="nc" id="L249">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L250">        ArrayList&lt;IArticulo&gt; listaArticulosEnSistema = sistemaEcoShop.obtenerListaArticulos();</span>

<span class="nc" id="L252">        labelSeccionActiva.setText(&quot;Todos los artículos&quot;);</span>
<span class="nc" id="L253">        cargarItemsArticulos(listaArticulosEnSistema, sistemaEcoShop);</span>
<span class="nc" id="L254">        estaEnSeccionTodosLosArticulos = true;</span>
<span class="nc" id="L255">    }</span>

    @FXML
    private void clickBtnMisCompras(MouseEvent event) {
<span class="nc" id="L259">        labelSeccionActiva.setText(&quot;Mis Compras&quot;);</span>
<span class="nc" id="L260">        cargarItemsTickets();</span>
<span class="nc" id="L261">        estaEnSeccionTodosLosArticulos = false;</span>
<span class="nc" id="L262">    }</span>

    @FXML
    private void clickBtnCarrito(ActionEvent event) {
<span class="nc" id="L266">        labelSeccionActiva.setText(&quot;Carrito&quot;);</span>
<span class="nc" id="L267">        cargarItemsCarrito();</span>
<span class="nc" id="L268">        estaEnSeccionTodosLosArticulos = false;</span>
<span class="nc" id="L269">    }</span>

    @FXML
    private void clickBtnBuscar(ActionEvent event) {
<span class="nc bnc" id="L273" title="All 2 branches missed.">        if(estaEnSeccionTodosLosArticulos){</span>
<span class="nc" id="L274">            buscarAtriculo();</span>
        }
<span class="nc" id="L276">    }</span>

    @FXML
    private void enterBuscar(KeyEvent event) {
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if(estaEnSeccionTodosLosArticulos){</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">            switch (event.getCode()) {</span>
                case ENTER:
<span class="nc" id="L283">                    buscarAtriculo();</span>
                default:
                    break;
            }
        }
<span class="nc" id="L288">    }</span>

    @FXML
    private void clickBtnMisFavoritos(MouseEvent event) {
<span class="nc" id="L292">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L293">        ArrayList&lt;IArticulo&gt; listaMisFavoritos = </span>
<span class="nc" id="L294">                sistemaEcoShop.obtenerListaArticulosFavoritosPersonal();</span>

<span class="nc" id="L296">        labelSeccionActiva.setText(&quot;Mis favoritos (agrega o elimina artículos &quot;</span>
                + &quot;a tu lista de favoritos presionando la estrella arriba a la &quot;
                + &quot;derecha de cada articulo)&quot;);
<span class="nc" id="L299">        cargarItemsArticulos(listaMisFavoritos, sistemaEcoShop);</span>
<span class="nc" id="L300">        estaEnSeccionTodosLosArticulos = false;</span>
<span class="nc" id="L301">    }</span>

    @FXML
    private void clickBtnFavoritosGlobal(MouseEvent event) {
<span class="nc" id="L305">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L306">        ArrayList&lt;IArticulo&gt; listaFavoritosGlobal = </span>
<span class="nc" id="L307">                sistemaEcoShop.obtenerListaArticulosFavoritosGlobal();</span>
        
<span class="nc" id="L309">        labelSeccionActiva.setText(&quot;Favoritos en el mundo&quot;);</span>
<span class="nc" id="L310">        cargarItemsArticulos(listaFavoritosGlobal, sistemaEcoShop);</span>
<span class="nc" id="L311">        estaEnSeccionTodosLosArticulos = false;</span>
<span class="nc" id="L312">    }</span>

    @FXML
    private void clickBtnPuntosDeVenta(MouseEvent event) {
<span class="nc" id="L316">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L317">        ArrayList&lt;IPuntoDeVenta&gt; listaPuntosDeVenta = sistemaEcoShop.obtenerListaPuntosDeVenta();</span>
        
<span class="nc" id="L319">        pnl_scroll.getChildren().clear();</span>

<span class="nc" id="L321">        Node[] nodos = new Node[listaPuntosDeVenta.size()];</span>
        
<span class="nc bnc" id="L323" title="All 2 branches missed.">        for (int i = 0; i &lt; nodos.length; i++) {</span>
            try{
<span class="nc" id="L325">                IPuntoDeVenta puntoDeVentaTmp = listaPuntosDeVenta.get(i);</span>
<span class="nc" id="L326">                IDireccion direccionTmp = puntoDeVentaTmp.obtenerDireccionDelLocal();</span>
<span class="nc" id="L327">                int numeroDeLocalTmp = puntoDeVentaTmp.obtenerNumeroDeLocal();</span>
<span class="nc" id="L328">                String departamento = direccionTmp.obtenerDepartamento();</span>
<span class="nc" id="L329">                String barrio = direccionTmp.obtenerBarrio();</span>
<span class="nc" id="L330">                String calle = direccionTmp.obtenerCalle();</span>
<span class="nc" id="L331">                int codigoPostal = direccionTmp.obtenerCodigoPostal();</span>
<span class="nc" id="L332">                String rutaDeImagenLocal = puntoDeVentaTmp.obtenerRutaDeImagen();</span>
                
<span class="nc" id="L334">                FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;ItemPuntoDeVenta.fxml&quot;));</span>
<span class="nc" id="L335">                Parent root = loader.load();</span>
<span class="nc" id="L336">                ItemPuntoDeVentaController iController = loader.&lt;ItemPuntoDeVentaController&gt;getController();</span>
                
<span class="nc" id="L338">                iController.cargarBarrio(barrio);</span>
<span class="nc" id="L339">                iController.cargarCalle(calle);</span>
<span class="nc" id="L340">                iController.cargarCodigoPostal(codigoPostal);</span>
<span class="nc" id="L341">                iController.cargarDepartamento(departamento);</span>
<span class="nc" id="L342">                iController.cargarNumeroDeLocal(numeroDeLocalTmp);</span>
<span class="nc" id="L343">                iController.cargarImagenLocal(rutaDeImagenLocal);</span>
                
<span class="nc" id="L345">                nodos[i] = (Node) root;</span>
<span class="nc" id="L346">                pnl_scroll.getChildren().add(nodos[i]);</span>
            }
<span class="nc" id="L348">            catch(IOException e){</span>
<span class="nc" id="L349">                Logger.getLogger(VentanaPrincipalController.class.getName()).log(Level.SEVERE, null, e);</span>
<span class="nc" id="L350">            }</span>
        }
<span class="nc" id="L352">        scrollPane.setVvalue(0);</span>
<span class="nc" id="L353">        estaEnSeccionTodosLosArticulos = false;</span>
        
<span class="nc" id="L355">        int cantidadEnvasesReutilizados = sistemaEcoShop.cantidadDeEnvasesReutilizados();</span>
<span class="nc" id="L356">        labelSeccionActiva.setText(&quot;Puntos de venta - realize su compra aquí &quot;</span>
                + &quot;o ven a visitarnos, ya evitamos más de &quot; + cantidadEnvasesReutilizados
                + &quot; bolsas contaminando el medio ambiente. ¡Sumate!&quot;);
<span class="nc" id="L359">    }</span>

    @FXML
    private void clickBtnMasVendidos(MouseEvent event) {
<span class="nc" id="L363">        IEcoShop sistemaEcoShop = VentanaFXML.obtenerSistema();</span>
<span class="nc" id="L364">        ArrayList&lt;IArticulo&gt; listaMasVendidos = sistemaEcoShop.obtenerArticulosMasVendidos();</span>
        
<span class="nc" id="L366">        labelSeccionActiva.setText(&quot;Artículos mas vendidos&quot;);</span>
<span class="nc" id="L367">        cargarItemsArticulos(listaMasVendidos, sistemaEcoShop);</span>
<span class="nc" id="L368">        estaEnSeccionTodosLosArticulos = false;</span>
<span class="nc" id="L369">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>