<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaFXML.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfazGrafica</a> &gt; <span class="el_source">VentanaFXML.java</span></div><h1>VentanaFXML.java</h1><pre class="source lang-java linenums">package interfazGrafica;

import interfazDominio.IEcoShop;
import javafx.application.Application;
import static javafx.application.Application.launch;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

/**
 * VentanaFXML
 * @author Marcos Novelli - Matias Salles 
 */
public class VentanaFXML extends Application {
    //Atributos
    private static IEcoShop sistemaEcoShop;
    
    //Constructores
<span class="nc" id="L20">    public VentanaFXML() {</span>
<span class="nc" id="L21">    }</span>

<span class="nc" id="L23">    public VentanaFXML(IEcoShop sistemaEcoShop) {</span>
<span class="nc" id="L24">        VentanaFXML.sistemaEcoShop = sistemaEcoShop;</span>
<span class="nc" id="L25">    }</span>
    
    //
    //METODOS PUBLICOS
    //
    
    public static IEcoShop obtenerSistema(){
<span class="nc" id="L32">        return sistemaEcoShop;</span>
    }
    
    public void comenzarVentanaPrincipal(String[] args) {
<span class="nc" id="L36">        launch(args);</span>
<span class="nc" id="L37">    }</span>
    
    @Override
    public void start(Stage stage) throws Exception {
<span class="nc" id="L41">        Parent root = FXMLLoader.load(getClass().getResource(&quot;VentanaPrincipal.fxml&quot;));</span>
        
        //Eliminar botones de minimizar, maximizar y cerrar
        //stage.initStyle(StageStyle.UNDECORATED);
        
        //Icono a la barra
        //stage.getIcons().add(new Image(&quot;@/images/organicLogo.png&quot;));
       
<span class="nc" id="L49">       Scene scene = new Scene(root);</span>
<span class="nc" id="L50">        stage.setScene(scene);</span>
<span class="nc" id="L51">        stage.show();</span>
<span class="nc" id="L52">    }</span>
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>