<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazGrafica.ItemTicketController">
   <children>
      <Pane layoutX="333.0" layoutY="22.0" prefHeight="338.0" prefWidth="591.0" style="-fx-background-color: #fff;">
         <children>
            <Separator layoutX="16.0" layoutY="89.0" prefHeight="0.0" prefWidth="550.0" />
            <Label fx:id="compraEnLocal" layoutX="174.0" layoutY="32.0" text="Compra en local n°.." textFill="#294031">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="158.0" text="Fecha de compra:" textFill="#2f2e2e">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="montoDeCompra" layoutX="442.0" layoutY="109.0" text="monto" textFill="#3d724a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="210.0" text="Fecha de retiro:">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Label fx:id="fechaDeCompra" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="154.0" prefHeight="41.0" prefWidth="126.0" text="compra">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="459.0" layoutY="112.0" textFill="#477c54">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="fechaDeRetiro" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="213.0" text="retiro">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="345.0" layoutY="117.0" text="Monto Total:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnDescargarTicket" alignment="CENTER" contentDisplay="CENTER" layoutX="393.0" layoutY="265.0" onMouseClicked="#clickBtnDescargarTicket" style="-fx-border-color: #999999; -fx-border-radius: 10;" text="Descargar Ticket" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow height="157.4" radius="58.925" spread="0.59" width="80.3" />
               </effect>
            </JFXButton>
            <Label layoutX="51.0" layoutY="265.0" text="Lugar de retiro:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lugarDeRetiro" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="268.0" text="lugar">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
      <Pane layoutX="28.0" layoutY="22.0" prefHeight="338.0" prefWidth="285.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="325.0" fitWidth="121.0" layoutX="85.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/ticket.jpg" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
