<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazGrafica.ItemArticuloController">
   <children>
      <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">
         <children>
            <Separator layoutX="523.0" layoutY="89.0" prefHeight="0.0" prefWidth="360.0" />
            <Label fx:id="nombreArticulo" layoutX="527.0" layoutY="28.0" text="Nombre Articulo" textFill="#294031">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="523.0" layoutY="182.0" text="Realize su compra:" textFill="#2f2e2e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane layoutY="269.0" prefHeight="70.0" prefWidth="896.0" style="-fx-background-color: transparente;">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="738.0" layoutY="10.0" onAction="#clickBtnAgregarAlCarrito" prefHeight="25.0" prefWidth="141.0" style="-fx-background-radius: 20; -fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 20; -fx-padding: 8;" text="Agrega al carrito ">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/carrito2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="115.64" radius="63.25" spread="0.56" width="139.36" />
                     </effect>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXButton>
                  <Pane fx:id="panelCompraRealizada" layoutX="523.0" layoutY="18.0" prefHeight="35.0" prefWidth="32.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/carrito1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fx:id="imagenArticulo" fitHeight="348.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 
               </image>
            </ImageView>
            <Label fx:id="precioArticulo" layoutX="756.0" layoutY="108.0" text="Precio" textAlignment="CENTER" textFill="#3d724a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="648.0" layoutY="184.0" text="Inserte el peso:" />
            <Label layoutX="789.0" layoutY="185.0" text="kg" textFill="#a49e9e">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldPeso" alignment="CENTER" layoutX="736.0" layoutY="182.0" onKeyPressed="#enterTextoPesoDelArticulo" prefHeight="9.0" prefWidth="49.0" style="-fx-border-color: #b9adad; -fx-border-radius: 5; -fx-background-color: f6f5f5; -fx-padding: 1;">
               <effect>
                  <Glow level="0.11" />
               </effect>
            </TextField>
            <Label layoutX="523.0" layoutY="116.0" text="Proveedor: " textFill="#2f2e2e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nombreProveedor" layoutX="597.0" layoutY="119.0" text="Nombre Proveedor" textFill="#2f2e2e" />
            <Label fx:id="paisYDepartamentoProveedor" layoutX="597.0" layoutY="138.0" text="Pais y Departamento" textFill="#2f2e2e" />
            <JFXButton fx:id="favoritoArticuloBtn" alignment="CENTER" layoutX="830.0" layoutY="33.0" onMouseClicked="#clickBtnFavoritoArticulo" prefHeight="15.0" prefWidth="28.0" text=" ">
               <graphic>
                  <ImageView fx:id="favoritoArticulo" fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/favoritoVacia.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
