<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CargaDeDatos.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">main</a> &gt; <span class="el_source">CargaDeDatos.java</span></div><h1>CargaDeDatos.java</h1><pre class="source lang-java linenums">package main;

import dominio.*;
import interfazDominio.*;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;

/**
 * CargaDeDatos - Carga datos al sistema que se le atribuya
 * @author matia
 */
public class CargaDeDatos {
    //Atributos
    IEcoShop sistemaEcoShop;

    //Costructor
<span class="nc" id="L18">    public CargaDeDatos(IEcoShop sistemaEcoShop) {</span>
<span class="nc" id="L19">        this.sistemaEcoShop = sistemaEcoShop;</span>
<span class="nc" id="L20">    }</span>

    //Getter &amp; Setter
    public IEcoShop getSistemaEcoShop() {
<span class="nc" id="L24">        return sistemaEcoShop;</span>
    }

    public void setSistemaEcoShop(IEcoShop sistemaEcoShop) {
<span class="nc" id="L28">        this.sistemaEcoShop = sistemaEcoShop;</span>
<span class="nc" id="L29">    }</span>

    //
    //METODOS PUBLICOS
    //
    
    public void cargarSistema() {
<span class="nc" id="L36">        this.cargarDirecciones();</span>
<span class="nc" id="L37">        this.cargarProveedores();</span>
<span class="nc" id="L38">        this.cargarEnvases();</span>
<span class="nc" id="L39">        this.cargarPuntosDeVenta();</span>

<span class="nc" id="L41">        this.cargarManzanaVerde();</span>
<span class="nc" id="L42">        this.cargarManzanaRoja();</span>
<span class="nc" id="L43">        this.cargarBanana();</span>
<span class="nc" id="L44">        this.cargarKiwi();</span>
<span class="nc" id="L45">        this.cargarCastanas();</span>
<span class="nc" id="L46">        this.cargarPistachos();</span>
<span class="nc" id="L47">        this.cargarAlmendras();</span>
<span class="nc" id="L48">        this.cargarNueces();</span>
<span class="nc" id="L49">        this.cargarEsparragos();</span>
<span class="nc" id="L50">        this.cargarZanahoria();</span>
<span class="nc" id="L51">        this.cargarGengibre();</span>
<span class="nc" id="L52">        this.cargarApio();</span>
        
<span class="nc" id="L54">        this.cargarListaFavoritosGlobal();</span>
<span class="nc" id="L55">        this.cargoPreVentasYTickets();</span>
<span class="nc" id="L56">    }</span>

    //
    //METODOS PRIVADOS
    //
    
    private void cargarDirecciones() {
<span class="nc" id="L63">        IDireccion d1 = new Direccion(&quot;Uruguay&quot;, &quot;Montevideo&quot;, &quot;Carrasco&quot;, &quot;Costa Rica&quot;,</span>
                &quot;Cooper&quot;, 2264, 11400);
<span class="nc" id="L65">        IDireccion d2 = new Direccion(&quot;Uruguay&quot;, &quot;Canelones&quot;, &quot;Los Cerrillos&quot;,</span>
                &quot;Ruta 36 km 37&quot;, &quot;-&quot;, 2342, 90001);
<span class="nc" id="L67">        IDireccion d3 = new Direccion(&quot;Argentina&quot;, &quot;Buenos Aires&quot;, &quot;La Paternal&quot;,</span>
                &quot;Av. Juan B. Justo&quot;, &quot;Av. San Martin&quot;, 1727, 1405);
<span class="nc" id="L69">        IDireccion d4 = new Direccion(&quot;Estados Unidos&quot;, &quot;Florida&quot;, &quot;Gainesville&quot;,</span>
                &quot;717  Long Street&quot;, &quot;-&quot;, 7483, 32601);

<span class="nc" id="L72">        sistemaEcoShop.registrarDireccion(d1);</span>
<span class="nc" id="L73">        sistemaEcoShop.registrarDireccion(d2);</span>
<span class="nc" id="L74">        sistemaEcoShop.registrarDireccion(d3);</span>
<span class="nc" id="L75">        sistemaEcoShop.registrarDireccion(d4);</span>
<span class="nc" id="L76">    }</span>

    private void cargarProveedores() {
<span class="nc" id="L79">        IProveedor p1 = new Proveedor(&quot;Las Acacias&quot;);</span>
<span class="nc" id="L80">        IProveedor p2 = new Proveedor(&quot;La Serenísima&quot;);</span>
<span class="nc" id="L81">        IProveedor p3 = new Proveedor(&quot;Los Nietitos&quot;);</span>
<span class="nc" id="L82">        IProveedor p4 = new Proveedor(&quot;Granja Narbona&quot;);</span>

<span class="nc" id="L84">        sistemaEcoShop.registrarProveedor(p1);</span>
<span class="nc" id="L85">        sistemaEcoShop.registrarProveedor(p2);</span>
<span class="nc" id="L86">        sistemaEcoShop.registrarProveedor(p3);</span>
<span class="nc" id="L87">        sistemaEcoShop.registrarProveedor(p4);</span>
<span class="nc" id="L88">    }</span>

    private void cargarEnvases() {
<span class="nc" id="L91">        IEnvase e1 = new Envase(&quot;Bolsa Mediana&quot;,</span>
                &quot;interfazGrafica/imagenes/BolsaMediana.png&quot;);
<span class="nc" id="L93">        IEnvase e2 = new Envase(&quot;Tupper Chico&quot;,</span>
                &quot;interfazGrafica/imagenes/TupperChico.png&quot;);
<span class="nc" id="L95">        IEnvase e3 = new Envase(&quot;Tupper Mediano&quot;,</span>
                &quot;interfazGrafica/imagenes/TupperMediano.png&quot;);
<span class="nc" id="L97">        IEnvase e4 = new Envase(&quot;Bolsa Grande&quot;,</span>
                &quot;interfazGrafica/imagenes/BolsaGrande.png&quot;);

<span class="nc" id="L100">        sistemaEcoShop.registrarEnvase(e1);</span>
<span class="nc" id="L101">        sistemaEcoShop.registrarEnvase(e2);</span>
<span class="nc" id="L102">        sistemaEcoShop.registrarEnvase(e3);</span>
<span class="nc" id="L103">        sistemaEcoShop.registrarEnvase(e4);</span>
<span class="nc" id="L104">    }</span>

    private void cargarPuntosDeVenta() {
<span class="nc" id="L107">        IPuntoDeVenta p1 = new PuntoDeVenta(1, &quot;interfazGrafica/imagenes/localEcoShop1.jpg&quot;);</span>
<span class="nc" id="L108">        IPuntoDeVenta p2 = new PuntoDeVenta(2, &quot;interfazGrafica/imagenes/localEcoShop2.jpg&quot;);</span>
<span class="nc" id="L109">        IPuntoDeVenta p3 = new PuntoDeVenta(3, &quot;interfazGrafica/imagenes/localEcoShop3.jpg&quot;);</span>
<span class="nc" id="L110">        IPuntoDeVenta p4 = new PuntoDeVenta(4, &quot;interfazGrafica/imagenes/localEcoShop4.jpg&quot;);</span>

<span class="nc" id="L112">        sistemaEcoShop.registrarPuntoDeVenta(p1);</span>
<span class="nc" id="L113">        sistemaEcoShop.registrarPuntoDeVenta(p2);</span>
<span class="nc" id="L114">        sistemaEcoShop.registrarPuntoDeVenta(p3);</span>
<span class="nc" id="L115">        sistemaEcoShop.registrarPuntoDeVenta(p4);</span>
<span class="nc" id="L116">    }</span>

    private void cargarListaFavoritosGlobal(){
<span class="nc" id="L119">        IArticulo fav1 = sistemaEcoShop.obtenerArticuloPorNombre(&quot;Zanahoria&quot;);</span>
<span class="nc" id="L120">        IArticulo fav2 = sistemaEcoShop.obtenerArticuloPorNombre(&quot;Kiwi&quot;);</span>
<span class="nc" id="L121">        IArticulo fav3 = sistemaEcoShop.obtenerArticuloPorNombre(&quot;Manzana Roja&quot;);</span>
<span class="nc" id="L122">        IArticulo fav4 = sistemaEcoShop.obtenerArticuloPorNombre(&quot;Gengibre&quot;);</span>
        
<span class="nc" id="L124">        sistemaEcoShop.agregarArticuloAFavoritosGlobal(fav1);</span>
<span class="nc" id="L125">        sistemaEcoShop.agregarArticuloAFavoritosGlobal(fav2);</span>
<span class="nc" id="L126">        sistemaEcoShop.agregarArticuloAFavoritosGlobal(fav3);</span>
<span class="nc" id="L127">        sistemaEcoShop.agregarArticuloAFavoritosGlobal(fav4);</span>
<span class="nc" id="L128">    }</span>
    
    private void cargoPreVentasYTickets(){
        //Primera preventa a cargar
<span class="nc" id="L132">        ICarrito c1 = new Carrito();</span>
<span class="nc" id="L133">        IPuntoDeVenta local1 = sistemaEcoShop.obtenerPuntoDeVentaPorNumeroDeLocal(1);</span>
<span class="nc" id="L134">        LocalDateTime diaCompra1 = LocalDateTime.now();</span>
<span class="nc" id="L135">        LocalDate diaRetiro1 = LocalDate.of(2019, 12, 2);</span>
        IPreVenta p1;
        
<span class="nc" id="L138">        c1.agregarArticulo(sistemaEcoShop.obtenerArticuloPorNombre(&quot;Kiwi&quot;), 1.0);</span>
<span class="nc" id="L139">        c1.agregarArticulo(sistemaEcoShop.</span>
<span class="nc" id="L140">                obtenerArticuloPorNombre(&quot;Zanahoria&quot;), 2.5);</span>
<span class="nc" id="L141">        c1.agregarArticulo(sistemaEcoShop.</span>
<span class="nc" id="L142">                obtenerArticuloPorNombre(&quot;Manzana Verde&quot;), 3.0);</span>
<span class="nc" id="L143">        c1.agregarArticulo(sistemaEcoShop.</span>
<span class="nc" id="L144">                obtenerArticuloPorNombre(&quot;Manzana Roja&quot;), 0.7);</span>
        
<span class="nc" id="L146">        c1.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L147">                obtenerArticuloPorNombre(&quot;Kiwi&quot;), </span>
<span class="nc" id="L148">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>
<span class="nc" id="L149">        c1.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L150">                obtenerArticuloPorNombre(&quot;Zanahoria&quot;), </span>
<span class="nc" id="L151">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L152">        c1.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L153">                obtenerArticuloPorNombre(&quot;Manzana Verde&quot;), </span>
<span class="nc" id="L154">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L155">        c1.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L156">                obtenerArticuloPorNombre(&quot;Manzana Roja&quot;), </span>
<span class="nc" id="L157">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
        
<span class="nc" id="L159">        p1 = new PreVenta(c1, local1, diaCompra1, c1.obtenerPrecioTotal(), diaRetiro1);</span>
        
<span class="nc" id="L161">        sistemaEcoShop.registrarPreVenta(p1);</span>
        //Genera el TicketPreVenta
<span class="nc" id="L163">        sistemaEcoShop.generarTicket(p1);</span>
        
        //Segunda preventa a cargar
<span class="nc" id="L166">        ICarrito c2 = new Carrito();</span>
<span class="nc" id="L167">        IPuntoDeVenta local2 = sistemaEcoShop.obtenerPuntoDeVentaPorNumeroDeLocal(3);</span>
<span class="nc" id="L168">        LocalDateTime diaCompra2 = LocalDateTime.now();</span>
<span class="nc" id="L169">        LocalDate diaRetiro2 = LocalDate.of(2019, 11, 25);</span>
        IPreVenta p2;
        
<span class="nc" id="L172">        c2.agregarArticulo(sistemaEcoShop.obtenerArticuloPorNombre(&quot;Banana&quot;), 2.0);</span>
<span class="nc" id="L173">        c2.agregarArticulo(sistemaEcoShop.</span>
<span class="nc" id="L174">                obtenerArticuloPorNombre(&quot;Gengibre&quot;), 0.3);</span>
<span class="nc" id="L175">        c2.agregarArticulo(sistemaEcoShop.</span>
<span class="nc" id="L176">                obtenerArticuloPorNombre(&quot;Nueces&quot;), 0.1);</span>
<span class="nc" id="L177">        c2.agregarArticulo(sistemaEcoShop.</span>
<span class="nc" id="L178">                obtenerArticuloPorNombre(&quot;Manzana Roja&quot;), 0.7);</span>
        
<span class="nc" id="L180">        c2.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L181">                obtenerArticuloPorNombre(&quot;Banana&quot;), </span>
<span class="nc" id="L182">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L183">        c2.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L184">                obtenerArticuloPorNombre(&quot;Gengibre&quot;), </span>
<span class="nc" id="L185">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>
<span class="nc" id="L186">        c2.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L187">                obtenerArticuloPorNombre(&quot;Nueces&quot;), </span>
<span class="nc" id="L188">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Chico&quot;));</span>
<span class="nc" id="L189">        c2.agregarEnvase(sistemaEcoShop.</span>
<span class="nc" id="L190">                obtenerArticuloPorNombre(&quot;Manzana Roja&quot;), </span>
<span class="nc" id="L191">                sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
        
<span class="nc" id="L193">        p2 = new PreVenta(c2, local2, diaCompra2, c2.obtenerPrecioTotal(), diaRetiro2);</span>
        
<span class="nc" id="L195">        sistemaEcoShop.registrarPreVenta(p2);</span>
        //Genera el TicketPreVenta
<span class="nc" id="L197">        sistemaEcoShop.generarTicket(p2);</span>
<span class="nc" id="L198">    }</span>
    
    /**
     * Carga nuevo artículo: Manzana Verde
     */
    private void cargarManzanaVerde() {
        //Variables
<span class="nc" id="L205">        double precioPorKGManzanaVerde = 59;</span>
<span class="nc" id="L206">        String rutaDeImagenManzanaVerde</span>
                = &quot;interfazGrafica/imagenes/manzanaVerde2.jpg&quot;;
<span class="nc" id="L208">        String calificadorManzanaVerde = &quot;Fruta&quot;;</span>
<span class="nc" id="L209">        int codigoIdentificadorManzanaVerde = 1023;</span>

        //Creo Artículo
<span class="nc" id="L212">        IArticulo manzanaVerde</span>
                = new Articulo(&quot;Manzana Verde&quot;, rutaDeImagenManzanaVerde,
                        precioPorKGManzanaVerde, calificadorManzanaVerde, 
                        codigoIdentificadorManzanaVerde);

        //Seteo los posibles envases para este artículo
<span class="nc" id="L218">        manzanaVerde.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre</span>
<span class="nc" id="L219">                                  (&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L220">        manzanaVerde.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre</span>
<span class="nc" id="L221">                                  (&quot;Bolsa Grande&quot;));</span>

        //Ingreso este nuevo artículo al sistema
<span class="nc" id="L224">        sistemaEcoShop.registrarArticulo(manzanaVerde);</span>
<span class="nc" id="L225">    }</span>

    private void cargarManzanaRoja() {
        //Var
<span class="nc" id="L229">        double precioPorKGManzanaRoja = 66;</span>
<span class="nc" id="L230">        String rutaDeImagenManzanaRoja = &quot;interfazGrafica/imagenes/manzanaRoja.jpg&quot;;</span>
<span class="nc" id="L231">        String calificadorManzanaRoja = &quot;Fruta&quot;;</span>

<span class="nc" id="L233">        IArticulo manzanaRoja = new Articulo(&quot;Manzana Roja&quot;, rutaDeImagenManzanaRoja,</span>
                precioPorKGManzanaRoja, calificadorManzanaRoja, 3982);

<span class="nc" id="L236">        manzanaRoja.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L237">        manzanaRoja.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>

<span class="nc" id="L239">        sistemaEcoShop.registrarArticulo(manzanaRoja);</span>
<span class="nc" id="L240">    }</span>

    private void cargarBanana() {
        //Var
<span class="nc" id="L244">        double precioPorKGBanana = 109;</span>
<span class="nc" id="L245">        String rutaDeImagenBanana = &quot;interfazGrafica/imagenes/banana.jpg&quot;;</span>
<span class="nc" id="L246">        String calificadorBanana = &quot;Fruta&quot;;</span>

<span class="nc" id="L248">        IArticulo banana = new Articulo(&quot;Banana&quot;, rutaDeImagenBanana,</span>
                precioPorKGBanana, calificadorBanana, 2138);

<span class="nc" id="L251">        banana.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L252">        banana.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>

<span class="nc" id="L254">        sistemaEcoShop.registrarArticulo(banana);</span>
<span class="nc" id="L255">    }</span>

    private void cargarKiwi() {
        //Var
<span class="nc" id="L259">        double precioPorKGKiwi = 192;</span>
<span class="nc" id="L260">        String rutaDeImagenKiwi = &quot;interfazGrafica/imagenes/kiwi.jpg&quot;;</span>
<span class="nc" id="L261">        String calificadorKiwi = &quot;Fruta&quot;;</span>

<span class="nc" id="L263">        IArticulo kiwi = new Articulo(&quot;Kiwi&quot;, rutaDeImagenKiwi,</span>
                precioPorKGKiwi, calificadorKiwi, 8573);

<span class="nc" id="L266">        kiwi.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L267">        kiwi.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L268">        kiwi.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>

<span class="nc" id="L270">        sistemaEcoShop.registrarArticulo(kiwi);</span>
<span class="nc" id="L271">    }</span>

    private void cargarCastanas() {
        //Var
<span class="nc" id="L275">        double precioPorKGCastanas = 1790;</span>
<span class="nc" id="L276">        String rutaDeImagenCastanas = &quot;interfazGrafica/imagenes/castanas.jpg&quot;;</span>
<span class="nc" id="L277">        String calificadorCastanas = &quot;Fruto Seco&quot;;</span>

<span class="nc" id="L279">        IArticulo castana = new Articulo(&quot;Castañas de Cajú&quot;, rutaDeImagenCastanas,</span>
                precioPorKGCastanas, calificadorCastanas, 8765);

<span class="nc" id="L282">        castana.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L283">        castana.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L284">        castana.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Chico&quot;));</span>
<span class="nc" id="L285">        castana.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>

<span class="nc" id="L287">        sistemaEcoShop.registrarArticulo(castana);</span>
<span class="nc" id="L288">    }</span>

    private void cargarPistachos() {
        //Var
<span class="nc" id="L292">        double precioPorKGPistachos = 2740;</span>
<span class="nc" id="L293">        String rutaDeImagenPistachos = &quot;interfazGrafica/imagenes/pistachos.jpg&quot;;</span>
<span class="nc" id="L294">        String calificadorPistachos = &quot;Fruto Seco&quot;;</span>

<span class="nc" id="L296">        IArticulo pistacho = new Articulo(&quot;Pistachos&quot;, rutaDeImagenPistachos,</span>
                precioPorKGPistachos, calificadorPistachos,
                5599);

<span class="nc" id="L300">        pistacho.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L301">        pistacho.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L302">        pistacho.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Chico&quot;));</span>
<span class="nc" id="L303">        pistacho.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>

<span class="nc" id="L305">        sistemaEcoShop.registrarArticulo(pistacho);</span>
<span class="nc" id="L306">    }</span>

    private void cargarAlmendras() {
        //Var
<span class="nc" id="L310">        double precioPorKGAlmendras = 1050;</span>
<span class="nc" id="L311">        String rutaDeImagenAlmendras = &quot;interfazGrafica/imagenes/almendras.jpg&quot;;</span>
<span class="nc" id="L312">        String calificadorAlmendras = &quot;Fruto Seco&quot;;</span>

<span class="nc" id="L314">        IArticulo almendra = new Articulo(&quot;Almendras&quot;, rutaDeImagenAlmendras,</span>
                precioPorKGAlmendras, calificadorAlmendras,
                3345);

<span class="nc" id="L318">        almendra.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L319">        almendra.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L320">        almendra.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Chico&quot;));</span>
<span class="nc" id="L321">        almendra.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>

<span class="nc" id="L323">        sistemaEcoShop.registrarArticulo(almendra);</span>
<span class="nc" id="L324">    }</span>

    private void cargarNueces() {
        //Var
<span class="nc" id="L328">        double precioPorKGNueces = 1170;</span>
<span class="nc" id="L329">        String rutaDeImagenNueces = &quot;interfazGrafica/imagenes/nueces.jpg&quot;;</span>
<span class="nc" id="L330">        String calificadorNueces = &quot;Fruto Seco&quot;;</span>

<span class="nc" id="L332">        IArticulo nuez = new Articulo(&quot;Nueces&quot;, rutaDeImagenNueces,</span>
                precioPorKGNueces, calificadorNueces, 1890);

<span class="nc" id="L335">        nuez.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L336">        nuez.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L337">        nuez.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Chico&quot;));</span>
<span class="nc" id="L338">        nuez.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>

<span class="nc" id="L340">        sistemaEcoShop.registrarArticulo(nuez);</span>
<span class="nc" id="L341">    }</span>

    private void cargarEsparragos() {
        //Var
<span class="nc" id="L345">        double precioPorKGEsparragos = 447;</span>
<span class="nc" id="L346">        String rutaDeImagenEsparragos = &quot;interfazGrafica/imagenes/esparragos.jpg&quot;;</span>
<span class="nc" id="L347">        String calificadorEsparragos = &quot;Verdura&quot;;</span>

<span class="nc" id="L349">        IArticulo esparrago = new Articulo(&quot;Esparragos&quot;, rutaDeImagenEsparragos,</span>
                precioPorKGEsparragos, calificadorEsparragos, 2019);

<span class="nc" id="L352">        esparrago.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L353">        esparrago.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L354">        esparrago.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>

<span class="nc" id="L356">        sistemaEcoShop.registrarArticulo(esparrago);</span>
<span class="nc" id="L357">    }</span>

    private void cargarZanahoria() {
        //Var
<span class="nc" id="L361">        double precioPorKGZanahoria = 64;</span>
<span class="nc" id="L362">        String rutaDeImagenZanahoria = &quot;interfazGrafica/imagenes/zanahoria.jpg&quot;;</span>
<span class="nc" id="L363">        String calificadorZanahoria = &quot;Verdura&quot;;</span>

<span class="nc" id="L365">        IArticulo zanahoria = new Articulo(&quot;Zanahoria&quot;, rutaDeImagenZanahoria,</span>
                precioPorKGZanahoria, calificadorZanahoria, 4000);

<span class="nc" id="L368">        zanahoria.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L369">        zanahoria.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>

<span class="nc" id="L371">        sistemaEcoShop.registrarArticulo(zanahoria);</span>
<span class="nc" id="L372">    }</span>

    private void cargarGengibre() {
        //Var
<span class="nc" id="L376">        double precioPorKGGengibre = 227;</span>
<span class="nc" id="L377">        String rutaDeImagenGengibre = &quot;interfazGrafica/imagenes/gengibre.jpg&quot;;</span>
<span class="nc" id="L378">        String calificadorGengibre = &quot;Verdura&quot;;</span>

<span class="nc" id="L380">        IArticulo gengibre = new Articulo(&quot;Gengibre&quot;, rutaDeImagenGengibre,</span>
                precioPorKGGengibre, calificadorGengibre,
                8888);

<span class="nc" id="L384">        gengibre.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L385">        gengibre.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>
<span class="nc" id="L386">        gengibre.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Tupper Mediano&quot;));</span>

<span class="nc" id="L388">        sistemaEcoShop.registrarArticulo(gengibre);</span>
<span class="nc" id="L389">    }</span>

    private void cargarApio() {
        //Var
<span class="nc" id="L393">        double precioPorKGApio = 193;</span>
<span class="nc" id="L394">        String rutaDeImagenApio = &quot;interfazGrafica/imagenes/apio.jpg&quot;;</span>
<span class="nc" id="L395">        String calificadorApio = &quot;Verdura&quot;;</span>

<span class="nc" id="L397">        IArticulo apio = new Articulo(&quot;Apio&quot;, rutaDeImagenApio,</span>
                precioPorKGApio, calificadorApio, 9999);

<span class="nc" id="L400">        apio.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Mediana&quot;));</span>
<span class="nc" id="L401">        apio.agregarEnvase(sistemaEcoShop.obtenerEnvasePorNombre(&quot;Bolsa Grande&quot;));</span>

<span class="nc" id="L403">        sistemaEcoShop.registrarArticulo(apio);</span>
<span class="nc" id="L404">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>