<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;EcoShop&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">main</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package main;
import dominio.EcoShop;
import interfazDominio.IEcoShop;
import interfazGrafica.*;
/**
 * Main
 * @author Marcos Novelli - Matias Salles
 */
<span class="nc" id="L9">public class Main {</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        //Var
<span class="nc" id="L16">        IEcoShop unSistemaEcoshop = new EcoShop();</span>
<span class="nc" id="L17">        CargaDeDatos cargadorDeDatos = new CargaDeDatos(unSistemaEcoshop);</span>
        
        //Cargamos el sistema
<span class="nc" id="L20">        cargadorDeDatos.cargarSistema();</span>
        
        //Creamos la ventana
        VentanaFXML unaVentanaMenuPrincipal;
<span class="nc" id="L24">        unaVentanaMenuPrincipal = new VentanaFXML(unSistemaEcoshop);</span>
        
<span class="nc" id="L26">        unaVentanaMenuPrincipal.comenzarVentanaPrincipal(args);</span>

<span class="nc" id="L28">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>